// cmatrix.C
//
// Operatons on complex matrices
//

#include <iostream> 
#include <iomanip> 
#include <cmath>

#include "platform.h"

#include "dmatrix.h"
#include "complex.h"
#include "cmatrix.h"
#include "do_eigen.h"

#define TLIMIT 1.e-8

using namespace std;

//
// Der Umkopierer
//

complexmatrix::complexmatrix(const complexsubmatrix &z)

{
#ifdef DEBUG
  if(z.r0 + z.r > z.ref.r || z.c0 + z.c > z.ref.c){
    cerr << "ERROR from complexmatrix: Invalid submatrix\n";
    myexit(1);
  }
#endif
  // Abmessungen kopieren
  r = z.r;
  c = z.c;
  // Groesse berechnen
  n = r * c;
  // Speicher anfordern
  a = new complex[n];
  complex *pa = a;
  complex *pz = z.ref.a + z.r0 * z.ref.c + z.c0;
  int i = r;
  while(--i >= 0){
    memcpy(pa, pz, c * sizeof(complex));
    pa += c;
    pz += z.ref.c;
  }
}

//
// Die Zuweisung
//

complexmatrix &complexmatrix::operator=(double z)

{
#ifdef DEBUG
  if(z != 0 && r != c){
    cerr << "ERROR from complexmatrix: Matrix must be square";
    myexit(1);
  }
#endif
  complex *pa = a;
  int i = n;
  while(--i >= 0){
    *pa++ = 0;
  }
  if(fabs(z) >= EMACH){
    complex *ppa = a;
    int j = r;
    while(--j >= 0){
      *ppa = z;
      ppa += c + 1;
    }
  }
  return *this;
}

complexmatrix &complexmatrix::operator=(const complex &z)

{
#ifdef DEBUG
  if(z != 0 && r != c){
    cerr << "ERROR from complexmatrix: Matrix must be square";
    myexit(1);
  }
#endif
  complex *pa = a;
  int i = n;
  while(--i >= 0){
    *pa++ = 0;
  }
  if(z != 0){
    complex *ppa = a;
    int j = r;
    while(--j >= 0){
      *ppa = z;
      ppa += c + 1;
    }
  }
  return *this;
}

complexmatrix &complexmatrix::operator=(const complexmatrix &z)

{
  if(n != z.n){
    // Groesse kopieren
    n = z.n;
    // Gibt den Speicher frei (Test auf NULL nicht noetig?)
    delete[] a;
    // Speicher anfordern
    a = new complex[n];
  }
  // Abmessungen kopieren
  r = z.r;
  c = z.c;
  // Und alles kopieren
  memcpy(a, z.a, n * sizeof(complex));
  return *this;
}

complexmatrix &complexmatrix::operator=(const complexsubmatrix &z)

{
#ifdef DEBUG
  if(z.r0 + z.r > z.ref.r || z.c0 + z.c > z.ref.c){
    cerr << "ERROR from complexmatrix: Invalid submatrix\n";
    myexit(1);
  }
#endif
  if(n != z.r * z.c){
    // Groesse berechnen
    n = z.r * z.c;
    // Gibt den Speicher frei (Test auf NULL nicht noetig?)
    delete[] a;
    // Speicher anfordern
    a = new complex[n];
  }
  // Abmessungen kopieren
  r = z.r;
  c = z.c;
  complex *pa = a;
  complex *pz = z.ref.a + z.r0 * z.ref.c + z.c0;
  int i = r;
  while(--i >= 0){
    memcpy(pa, pz, c * sizeof(complex));
    pa += c;
    pz += z.ref.c;
  }
  return *this;
}

complexmatrix &complexmatrix::operator=(const complexdiagmatrix &z)

{
  if(n != z.r * z.r){
    // Groesse berechnen
    n = z.r * z.r;
    // Gibt den Speicher frei (Test auf NULL nicht noetig?)
    delete[] a;
    // Speicher anfordern
    a = new complex[n];
  }
  // Abmessungen kopieren
  r = z.r;
  c = z.r;
  complex *pa = a;
  int i = n;
  while(--i >= 0){
    *pa++ = 0;
  }
  pa = a;
  complex *pb = z.a;
  i = r;
  while(--i >= 0){
    *pa = *pb;
    pa += c + 1;
    pb += 1;
  }
  return *this;
}

//
// Der Umkopierer
//

complexdiagmatrix::complexdiagmatrix(const complexsubdiagmatrix &z)

{
#ifdef DEBUG
  if(z.r0 + z.r > z.ref.r){
    cerr << "ERROR from complexdiagmatrix: Invalid submatrix\n";
    myexit(1);
  }
#endif
  // Abmessungen kopieren
  r = z.r;
  // Speicher anfordern
  a = new complex[r];
  memcpy(a, z.ref.a + z.r0, r * sizeof(complex));
}

//
// Die Zuweisung
//

complexdiagmatrix &complexdiagmatrix::operator=(double z)

{
  complex *pa = a;
  int i = r;
  while(--i >= 0){
    *pa++ = z;
  }
  return *this;
}

complexdiagmatrix &complexdiagmatrix::operator=(const complex &z)

{
  complex *pa = a;
  int i = r;
  while(--i >= 0){
    *pa++ = z;
  }
  return *this;
}

complexdiagmatrix &complexdiagmatrix::operator=(const complexdiagmatrix &z)

{
  if(r != z.r){
    // Abmessungen kopieren
    r = z.r;
    // Gibt den Speicher frei (Test auf NULL nicht noetig?)
    delete[] a;
    // Speicher anfordern
    a = new complex[r];
  }
  // Und alles kopieren
  memcpy(a, z.a, r * sizeof(complex));
  return *this;
}

complexdiagmatrix &complexdiagmatrix::operator=(const complexsubdiagmatrix &z)

{
#ifdef DEBUG
  if(z.r0 + z.r > z.ref.r){
    cerr << "ERROR from complexdiagmatrix: Invalid submatrix\n";
    myexit(1);
  }
#endif
  if(r != z.r){
    // Abmessungen kopieren
    r = z.r;
    // Gibt den Speicher frei (Test auf NULL nicht noetig?)
    delete[] a;
    // Speicher anfordern
    a = new complex[r];
  }
  memcpy(a, z.ref.a + z.r0, r * sizeof(complex));
  return *this;
}

//
// Die Zuweisung
//

complexsubmatrix &complexsubmatrix::operator=(const complexmatrix &z)

{
#ifdef DEBUG
  if(r0 + r > ref.r || c0 + c > ref.c){
    cerr << "ERROR from complexsubmatrix: Invalid submatrix\n";
    myexit(1);
  }
  if(r != z.r || c != z.c){
    cerr << "ERROR from complexsubmatrix: Matrices do not match\n";
    myexit(1);
  }
#endif
  complex *pa = ref.a + r0 * ref.c + c0;
  complex *pz = z.a;
  int i = r;
  while(--i >= 0){
    memcpy(pa, pz, c * sizeof(complex));
    pa += ref.c;
    pz += z.c;
  }
  return *this;
}

complexsubmatrix &complexsubmatrix::operator=(const complexsubmatrix &z)

{
#ifdef DEBUG
  if(r0 + r > ref.r || c0 + c > ref.c || z.r0 + z.r > z.ref.r || z.c0 + z.c > z.ref.c){
    cerr << "ERROR from complexsubmatrix: Invalid submatrix\n";
    myexit(1);
  }
  if(r != z.r || c != z.c){
    cerr << "ERROR from complexsubmatrix: Matrices do not match\n";
    myexit(1);
  }
#endif
  complex *pa = ref.a + r0 * ref.c + c0;
  complex *pz = z.ref.a + z.r0 * z.ref.c + z.c0;
  int i = r;
  while(--i >= 0){
    memcpy(pa, pz, c * sizeof(complex));
    pa += ref.c;
    pz += z.ref.c;
  }
  return *this;
}

//
// Die Zuweisung
//

complexsubdiagmatrix &complexsubdiagmatrix::operator=(const complexdiagmatrix &z)

{
#ifdef DEBUG
  if(r0 + r > ref.r){
    cerr << "ERROR from complexsubdiagmatrix: Invalid submatrix\n";
    myexit(1);
  }
  if(r != z.r){
    cerr << "ERROR from complexsubdiagmatrix: Matrices do not match\n";
    myexit(1);
  }
#endif
  memcpy(ref.a + r0, z.a, r * sizeof(complex));
  return *this;
}

complexsubdiagmatrix &complexsubdiagmatrix::operator=(const complexsubdiagmatrix &z)

{
#ifdef DEBUG
  if(r0 + r > ref.r || z.r0 + z.r > z.ref.r){
    cerr << "ERROR from complexsubdiagmatrix: Invalid submatrix\n";
    myexit(1);
  }
  if(r != z.r){
    cerr << "ERROR from complexsubdiagmatrix: Matrices do not match\n";
    myexit(1);
  }
#endif
  memcpy(ref.a + r0, z.ref.a + z.r0, r * sizeof(complex));
  return *this;
}

//
// Die Matrix
//

complextempmatrix operator+(const complexmatrix &a)

{
  complextempmatrix s(a.r, a.c);
  // Und kopieren
  complex *ps = s.a;
  complex *pa = a.a;
  int n = s.n;
  while(--n >= 0){
#ifndef ORIGINAL
    ps->re = pa->re;
    ps->im = pa->im;
    pa += 1;
    ps += 1;
#else
    *ps++ = *pa++;
#endif /* ORIGINAL */
  }
  return s;
}

//
// Die Matrix-Negation
//

complextempmatrix operator-(const complexmatrix &a)

{
  complextempmatrix s(a.r, a.c);
  // Und negieren
  complex *ps = s.a;
  complex *pa = a.a;
  int n = s.n;
  while(--n >= 0){
#ifndef ORIGINAL
    ps->re = -pa->re;
    ps->im = -pa->im;
    pa += 1;
    ps += 1;
#else
    *ps++ = -(*pa++);
#endif /* ORIGINAL */
  }
  return s;
}

//
// Die diagonale Matrix
//

complextempdiagmatrix operator+(const complexdiagmatrix &a)

{
  complextempdiagmatrix s(a.r);
  // Und kopieren
  complex *ps = s.a;
  complex *pa = a.a;
  int n = s.r;
  while(--n >= 0){
#ifndef ORIGINAL
    ps->re = pa->re;
    ps->im = pa->im;
    pa += 1;
    ps += 1;
#else
    *ps++ = *pa++;
#endif /* ORIGINAL */
  }
  return s;
}

//
// Die diagonale Matrix-Negation
//

complextempdiagmatrix operator-(const complexdiagmatrix &a)

{
  complextempdiagmatrix s(a.r);
  // Und negieren
  complex *ps = s.a;
  complex *pa = a.a;
  int n = s.r;
  while(--n >= 0){
#ifndef ORIGINAL
    ps->re = -pa->re;
    ps->im = -pa->im;
    pa += 1;
    ps += 1;
#else
    *ps++ = -(*pa++);
#endif /* ORIGINAL */
  }
  return s;
}

//
// Die Matrix-Multiplikation
//

complextempmatrix operator*(const complexmatrix &a, const complexmatrix &b)
{
  complextempmatrix s(a.r, b.c);
 
#ifdef _USE_MPI_
#pragma omp parallel for
#endif
  for(int i=0; i<s.r; i++){
    for(int j=0; j<s.c; j++){
      s.a[i*s.c + j] = 0;
      for(int k=0; k<a.c; k++)
	s.a[i*s.c + j] += a.a[i*a.c + k]*b.a[k*b.c + j];
    }
  }
  return s;
}

complextempmatrix operator*(const complexmatrix &a, const complexdiagmatrix &b)

{
#ifdef DEBUG
  if(a.c != b.r){
    cerr << "ERROR from complextempmatrix: Matrices do not match\n";
    myexit(1);
  }
#endif
  complextempmatrix s(a.r, a.c);
  // Und multiplizieren
  complex *ps = s.a;
  complex *pa = a.a;
  complex *pb = b.a;
  int i = s.r;
  while(--i >= 0){
    int j = s.c;
    while(--j >= 0){
#ifndef ORIGINAL
      double ar = pa->re;
      double ai = pa->im;
      double br = pb->re;
      double bi = pb->im;
      ps->re = ar * br - ai * bi;
      ps->im = ar * bi + ai * br;
      pa += 1;
      pb += 1;
      ps += 1;
#else
      *ps = *pa * *pb;
      pa += 1;
      pb += 1;
      ps += 1;
#endif /* ORIGINAL */
    }
    pb -= b.r;
  }
  return s;
}

complextempmatrix operator*(const complexdiagmatrix &a, const complexmatrix &b)

{
#ifdef DEBUG
  if(a.r != b.r){
    cerr << "ERROR from complextempmatrix: Matrices do not match\n";
    myexit(1);
  }
#endif
  complextempmatrix s(b.r, b.c);
  // Und multiplizieren
  complex *ps = s.a;
  complex *pa = a.a;
  complex *pb = b.a;
  int i = s.r;
  while(--i >= 0){
    int j = s.c;
    while(--j >= 0){
#ifndef ORIGINAL
      double ar = pa->re;
      double ai = pa->im;
      double br = pb->re;
      double bi = pb->im;
      ps->re = ar * br - ai * bi;
      ps->im = ar * bi + ai * br;
      pb += 1;
      ps += 1;
#else
      *ps = *pa * *pb;
      pb += 1;
      ps += 1;
#endif /* ORIGINAL */
    }
    pa += 1;
  }
  return s;
}

complextempdiagmatrix operator*(const complexdiagmatrix &a, const complexdiagmatrix &b)

{
#ifdef DEBUG
  if(a.r != b.r){
    cerr << "ERROR from complextempdiagmatrix: Matrices do not match\n";
    myexit(1);
  }
#endif
  complextempdiagmatrix s(a.r);
  // Und multiplizieren
  complex *ps = s.a;
  complex *pa = a.a;
  complex *pb = b.a;
  int i = s.r;
  while(--i >= 0){
#ifndef ORIGINAL
    double ar = pa->re;
    double ai = pa->im;
    double br = pb->re;
    double bi = pb->im;
    ps->re = ar * br - ai * bi;
    ps->im = ar * bi + ai * br;
    pa += 1;
    pb += 1;
    ps += 1;
#else
    *ps = *pa * *pb;
    pa += 1;
    pb += 1;
    ps += 1;
#endif /* ORIGINAL */
  }
  return s;
}

complextempmatrix operator*(const doublematrix &a, const complexmatrix &b)

{
#ifdef DEBUG
  if(a.c != b.r){
    cerr << "ERROR from complextempmatrix: Matrices do not match\n";
    myexit(1);
  }
#endif
  complextempmatrix s(a.r, b.c);
  // Produktmatrix loeschen
  complex *ps = s.a;
  int n = s.n;
  while(--n >= 0){
    *ps++ = 0;
  }
  // Und multiplizieren
  double *pa = a.a;
  complex *pb = b.a;
  int j = a.c;
  while(--j >= 0){
    ps = s.a;
    int i = s.r;
    while(--i >= 0){
      double z = *pa;
      int k = s.c;
      while(--k >= 0){
#ifndef ORIGINAL
	double br = pb->re;
	double bi = pb->im;
	ps->re += z * br;
	ps->im += z * bi;
	pb += 1;
	ps += 1;
#else
	*ps++ += z * *pb++;
#endif /* ORIGINAL */
      }
      pa += a.c;
      pb -= b.c;
    }
    pa -= a.n - 1;
    pb += b.c;
  }
  return s;
}

complextempmatrix operator*(const doublematrix &a, const complexdiagmatrix &b)

{
#ifdef DEBUG
  if(a.c != b.r){
    cerr << "ERROR from complextempmatrix: Matrices do not match\n";
    myexit(1);
  }
#endif
  complextempmatrix s(a.r, a.c);
  // Und multiplizieren
  complex *ps = s.a;
  double *pa = a.a;
  complex *pb = b.a;
  int i = s.r;
  while(--i >= 0){
    int j = s.c;
    while(--j >= 0){
#ifndef ORIGINAL
      double ar = *pa;
      double br = pb->re;
      double bi = pb->im;
      ps->re = ar * br;
      ps->im = ar * bi;
      pa += 1;
      pb += 1;
      ps += 1;
#else
      *ps = *pa * *pb;
      pa += 1;
      pb += 1;
      ps += 1;
#endif /* ORIGINAL */
    }
    pb -= b.r;
  }
  return s;
}

complextempmatrix operator*(const doublediagmatrix &a, const complexmatrix &b)

{
#ifdef DEBUG
  if(a.r != b.r){
    cerr << "ERROR from complextempmatrix: Matrices do not match\n";
    myexit(1);
  }
#endif
  complextempmatrix s(b.r, b.c);
  // Und multiplizieren
  complex *ps = s.a;
  double *pa = a.a;
  complex *pb = b.a;
  int i = s.r;
  while(--i >= 0){
    int j = s.c;
    while(--j >= 0){
#ifndef ORIGINAL
      double ar = *pa;
      double br = pb->re;
      double bi = pb->im;
      ps->re = ar * br;
      ps->im = ar * bi;
      pb += 1;
      ps += 1;
#else
      *ps = *pa * *pb;
      pb += 1;
      ps += 1;
#endif /* ORIGINAL */
    }
    pa += 1;
  }
  return s;
}

complextempdiagmatrix operator*(const doublediagmatrix &a, const complexdiagmatrix &b)

{
#ifdef DEBUG
  if(a.r != b.r){
    cerr << "ERROR from complexdiagtempmatrix: Matrices do not match\n";
    myexit(1);
  }
#endif
  complextempdiagmatrix s(a.r);
  // Und multiplizieren
  complex *ps = s.a;
  double *pa = a.a;
  complex *pb = b.a;
  int i = s.r;
  while(--i >= 0){
#ifndef ORIGINAL
    double ar = *pa;
    double br = pb->re;
    double bi = pb->im;
    ps->re = ar * br;
    ps->im = ar * bi;
    pa += 1;
    pb += 1;
    ps += 1;
#else
    *ps = *pa * *pb;
    pa += 1;
    pb += 1;
    ps += 1;
#endif /* ORIGINAL */
  }
  return s;
}

complextempmatrix operator*(const complexmatrix &a, const doublematrix &b)

{
#ifdef DEBUG
  if(a.c != b.r){
    cerr << "ERROR from complextempmatrix: Matrices do not match\n";
    myexit(1);
  }
#endif
  complextempmatrix s(a.r, b.c);
  // Produktmatrix loeschen
  complex *ps = s.a;
  int n = s.n;
  while(--n >= 0){
    *ps++ = 0;
  }
  // Und multiplizieren
  complex *pa = a.a;
  double *pb = b.a;
  int j = a.c;
  while(--j >= 0){
    ps = s.a;
    int i = s.r;
    while(--i >= 0){
#ifndef ORIGINAL
      double ar = pa->re;
      double ai = pa->im;
#else
      complex z = *pa;
#endif /* ORIGINAL */
      int k = s.c;
      while(--k >= 0){
#ifndef ORIGINAL
	double br = *pb;
	ps->re += ar * br;
	ps->im += ai * br;
	pb += 1;
	ps += 1;
#else
	*ps++ += z * *pb++;
#endif /* ORIGINAL */
      }
      pa += a.c;
      pb -= b.c;
    }
    pa -= a.n - 1;
    pb += b.c;
  }
  return s;
}

complextempmatrix operator*(const complexmatrix &a, const doublediagmatrix &b)

{
#ifdef DEBUG
  if(a.c != b.r){
    cerr << "ERROR from complextempmatrix: Matrices do not match\n";
    myexit(1);
  }
#endif
  complextempmatrix s(a.r, a.c);
  // Und multiplizieren
  complex *ps = s.a;
  complex *pa = a.a;
  double *pb = b.a;
  int i = s.r;
  while(--i >= 0){
    int j = s.c;
    while(--j >= 0){
#ifndef ORIGINAL
      double ar = pa->re;
      double ai = pa->im;
      double br = *pb;
      ps->re = ar * br;
      ps->im = ai * br;
      pa += 1;
      pb += 1;
      ps += 1;
#else
      *ps = *pa * *pb;
      pa += 1;
      pb += 1;
      ps += 1;
#endif /* ORIGINAL */
    }
    pb -= b.r;
  }
  return s;
}

complextempmatrix operator*(const complexdiagmatrix &a, const doublematrix &b)

{
#ifdef DEBUG
  if(a.r != b.r){
    cerr << "ERROR from complextempmatrix: Matrices do not match\n";
    myexit(1);
  }
#endif
  complextempmatrix s(b.r, b.c);
  // Und multiplizieren
  complex *ps = s.a;
  complex *pa = a.a;
  double *pb = b.a;
  int i = s.r;
  while(--i >= 0){
    int j = s.c;
    while(--j >= 0){
#ifndef ORIGINAL
      double ar = pa->re;
      double ai = pa->im;
      double br = *pb;
      ps->re = ar * br;
      ps->im = ai * br;
      pb += 1;
      ps += 1;
#else
      *ps = *pa * *pb;
      pb += 1;
      ps += 1;
#endif /* ORIGINAL */
    }
    pa += 1;
  }
  return s;
}

complextempdiagmatrix operator*(const complexdiagmatrix &a, const doublediagmatrix &b)

{
#ifdef DEBUG
  if(a.r != b.r){
    cerr << "ERROR from complexdiagtempmatrix: Matrices do not match\n";
    myexit(1);
  }
#endif
  complextempdiagmatrix s(a.r);
  // Und multiplizieren
  complex *ps = s.a;
  complex *pa = a.a;
  double *pb = b.a;
  int i = s.r;
  while(--i >= 0){
#ifndef ORIGINAL
    double ar = pa->re;
    double ai = pa->im;
    double br = *pb;
    ps->re = ar * br;
    ps->im = ai * br;
    pa += 1;
    pb += 1;
    ps += 1;
#else
    *ps = *pa * *pb;
    pa += 1;
    pb += 1;
    ps += 1;
#endif /* ORIGINAL */
  }
  return s;
}

//
// Die Matrix-Addition
//

complextempmatrix operator+(const complexmatrix &a, const complexmatrix &b)

{
#ifdef DEBUG
  if(a.r != b.r || a.c != b.c){
    cerr << "ERROR from complextempmatrix: Matrices do not match\n";
    myexit(1);
  }
#endif
  complextempmatrix s(a.r, a.c);
  // Und addieren
  complex *ps = s.a;
  complex *pa = a.a;
  complex *pb = b.a;
  int n = s.n;
  while(--n >= 0){
#ifndef ORIGINAL
    ps->re = pa->re + pb->re;
    ps->im = pa->im + pb->im;
    pa += 1;
    pb += 1;
    ps += 1;
#else
    *ps = *pa + *pb;
    pa += 1;
    pb += 1;
    ps += 1;
#endif /* ORIGINAL */
  }
  return s;
}

complextempmatrix operator+(const complexmatrix &a, const complexdiagmatrix &b)

{
#ifdef DEBUG
  if(a.r != a.c){
    cerr << "ERROR from complextempmatrix: Matrix must be square\n";
    myexit(1);
  }
  if(a.r != b.r){
    cerr << "ERROR from complextempmatrix: Matrices do not match\n";
    myexit(1);
  }
#endif
  complextempmatrix s(a.r, a.c);
  // Erst kopieren
  complex *ps = s.a;
  complex *pa = a.a;
  int n = s.n;
  while(--n >= 0){
    *ps++ = *pa++;
  }
  // Und addieren
  ps = s.a;
  complex *pb = b.a;
  int i = s.r;
  while(--i >= 0){
    *ps += *pb;
    ps += s.c + 1;
    pb += 1;
  }
  return s;
}

complextempmatrix operator+(const complexdiagmatrix &a, const complexmatrix &b)

{
#ifdef DEBUG
  if(b.r != b.c){
    cerr << "ERROR from complextempmatrix: Matrix must be square\n";
    myexit(1);
  }
  if(a.r != b.r){
    cerr << "ERROR from complextempmatrix: Matrices do not match\n";
    myexit(1);
  }
#endif
  complextempmatrix s(b.r, b.c);
  // Erst kopieren
  complex *ps = s.a;
  complex *pb = b.a;
  int n = s.n;
  while(--n >= 0){
    *ps++ = *pb++;
  }
  // Und addieren
  ps = s.a;
  complex *pa = a.a;
  int i = s.r;
  while(--i >= 0){
    *ps += *pa;
    ps += s.c + 1;
    pa += 1;
  }
  return s;
}

complextempdiagmatrix operator+(const complexdiagmatrix &a, const complexdiagmatrix &b)

{
#ifdef DEBUG
  if(a.r != b.r){
    cerr << "ERROR from complextempdiagmatrix: Matrices do not match\n";
    myexit(1);
  }
#endif
  complextempdiagmatrix s(a.r);
  // Und addieren
  complex *ps = s.a;
  complex *pa = a.a;
  complex *pb = b.a;
  int i = s.r;
  while(--i >= 0){
#ifndef ORIGINAL
    ps->re = pa->re + pb->re;
    ps->im = pa->im + pb->im;
    pa += 1;
    pb += 1;
    ps += 1;
#else
    *ps = *pa + *pb;
    pa += 1;
    pb += 1;
    ps += 1;
#endif /* ORIGINAL */
  }
  return s;
}

complextempmatrix operator+(const doublematrix &a, const complexmatrix &b)

{
#ifdef DEBUG
  if(a.r != b.r || a.c != b.c){
    cerr << "ERROR from complextempmatrix: Matrices do not match\n";
    myexit(1);
  }
#endif
  complextempmatrix s(a.r, a.c);
  // Und addieren
  complex *ps = s.a;
  double *pa = a.a;
  complex *pb = b.a;
  int n = s.n;
  while(--n >= 0){
#ifndef ORIGINAL
    ps->re = *pa + pb->re;
    ps->im = pb->im;
    pa += 1;
    pb += 1;
    ps += 1;
#else
    *ps = *pa + *pb;
    pa += 1;
    pb += 1;
    ps += 1;
#endif /* ORIGINAL */
  }
  return s;
}

complextempmatrix operator+(const doublematrix &a, const complexdiagmatrix &b)

{
#ifdef DEBUG
  if(a.r != a.c){
    cerr << "ERROR from complextempmatrix: Matrix must be square\n";
    myexit(1);
  }
  if(a.r != b.r){
    cerr << "ERROR from complextempmatrix: Matrices do not match\n";
    myexit(1);
  }
#endif
  complextempmatrix s(a.r, a.c);
  // Erst kopieren
  complex *ps = s.a;
  double *pa = a.a;
  int n = s.n;
  while(--n >= 0){
    *ps++ = *pa++;
  }
  // Und addieren
  ps = s.a;
  complex *pb = b.a;
  int i = s.r;
  while(--i >= 0){
    *ps += *pb;
    ps += s.c + 1;
    pb += 1;
  }
  return s;
}

complextempmatrix operator+(const doublediagmatrix &a, const complexmatrix &b)

{
#ifdef DEBUG
  if(b.r != b.c){
    cerr << "ERROR from complextempmatrix: Matrix must be square\n";
    myexit(1);
  }
  if(a.r != b.r){
    cerr << "ERROR from complextempmatrix: Matrices do not match\n";
    myexit(1);
  }
#endif
  complextempmatrix s(b.r, b.c);
  // Erst kopieren
  complex *ps = s.a;
  complex *pb = b.a;
  int n = s.n;
  while(--n >= 0){
    *ps++ = *pb++;
  }
  // Und addieren
  ps = s.a;
  double *pa = a.a;
  int i = s.r;
  while(--i >= 0){
    *ps += *pa;
    ps += s.c + 1;
    pa += 1;
  }
  return s;
}

complextempdiagmatrix operator+(const doublediagmatrix &a, const complexdiagmatrix &b)

{
#ifdef DEBUG
  if(a.r != b.r){
    cerr << "ERROR from complextempdiagmatrix: Matrices do not match\n";
    myexit(1);
  }
#endif
  complextempdiagmatrix s(a.r);
  // Und addieren
  complex *ps = s.a;
  double *pa = a.a;
  complex *pb = b.a;
  int i = s.r;
  while(--i >= 0){
#ifndef ORIGINAL
    ps->re = *pa + pb->re;
    ps->im = pb->im;
    pa += 1;
    pb += 1;
    ps += 1;
#else
    *ps = *pa + *pb;
    pa += 1;
    pb += 1;
    ps += 1;
#endif /* ORIGINAL */
  }
  return s;
}

complextempmatrix operator+(const complexmatrix &a, const doublematrix &b)

{
#ifdef DEBUG
  if(a.r != b.r || a.c != b.c){
    cerr << "ERROR from complextempmatrix: Matrices do not match\n";
    myexit(1);
  }
#endif
  complextempmatrix s(a.r, a.c);
  // Und addieren
  complex *ps = s.a;
  complex *pa = a.a;
  double *pb = b.a;
  int n = s.n;
  while(--n >= 0){
#ifndef ORIGINAL
    ps->re = pa->re + *pb;
    ps->im = pa->im;
    pa += 1;
    pb += 1;
    ps += 1;
#else
    *ps = *pa + *pb;
    pa += 1;
    pb += 1;
    ps += 1;
#endif /* ORIGINAL */
  }
  return s;
}

complextempmatrix operator+(const complexmatrix &a, const doublediagmatrix &b)

{
#ifdef DEBUG
  if(a.r != a.c){
    cerr << "ERROR from complextempmatrix: Matrix must be square\n";
    myexit(1);
  }
  if(a.r != b.r){
    cerr << "ERROR from complextempmatrix: Matrices do not match\n";
    myexit(1);
  }
#endif
  complextempmatrix s(a.r, a.c);
  // Erst kopieren
  complex *ps = s.a;
  complex *pa = a.a;
  int n = s.n;
  while(--n >= 0){
    *ps++ = *pa++;
  }
  // Und addieren
  ps = s.a;
  double *pb = b.a;
  int i = s.r;
  while(--i >= 0){
    *ps += *pb;
    ps += s.c + 1;
    pb += 1;
  }
  return s;
}

complextempmatrix operator+(const complexdiagmatrix &a, const doublematrix &b)

{
#ifdef DEBUG
  if(b.r != b.c){
    cerr << "ERROR from complextempmatrix: Matrix must be square\n";
    myexit(1);
  }
  if(a.r != b.r){
    cerr << "ERROR from complextempmatrix: Matrices do not match\n";
    myexit(1);
  }
#endif
  complextempmatrix s(b.r, b.c);
  // Erst kopieren
  complex *ps = s.a;
  double *pb = b.a;
  int n = s.n;
  while(--n >= 0){
    *ps++ = *pb++;
  }
  // Und addieren
  ps = s.a;
  complex *pa = a.a;
  int i = s.r;
  while(--i >= 0){
    *ps += *pa;
    ps += s.c + 1;
    pa += 1;
  }
  return s;
}

complextempdiagmatrix operator+(const complexdiagmatrix &a, const doublediagmatrix &b)

{
#ifdef DEBUG
  if(a.r != b.r){
    cerr << "ERROR from complextempdiagmatrix: Matrices do not match\n";
    myexit(1);
  }
#endif
  complextempdiagmatrix s(a.r);
  // Und addieren
  complex *ps = s.a;
  complex *pa = a.a;
  double *pb = b.a;
  int i = s.r;
  while(--i >= 0){
#ifndef ORIGINAL
    ps->re = pa->re + *pb;
    ps->im = pa->im;
    pa += 1;
    pb += 1;
    ps += 1;
#else
    *ps = *pa + *pb;
    pa += 1;
    pb += 1;
    ps += 1;
#endif /* ORIGINAL */
  }
  return s;
}


//
// Die Matrix-Subtraktion
//

complextempmatrix operator-(const complexmatrix &a, const complexmatrix &b)

{
#ifdef DEBUG
  if(a.r != b.r || a.c != b.c){
    cerr << "ERROR from complextempmatrix: Matrices do not match\n";
    myexit(1);
  }
#endif
  complextempmatrix s(a.r, a.c);
  // Und subtrahieren
  complex *ps = s.a;
  complex *pa = a.a;
  complex *pb = b.a;
  int n = s.n;
  while(--n >= 0){
#ifndef ORIGINAL
    ps->re = pa->re - pb->re;
    ps->im = pa->im - pb->im;
    pa += 1;
    pb += 1;
    ps += 1;
#else
    *ps = *pa - *pb;
    pa += 1;
    pb += 1;
    ps += 1;
#endif /* ORIGINAL */
  }
  return s;
}

complextempmatrix operator-(const complexmatrix &a, const complexdiagmatrix &b)

{
#ifdef DEBUG
  if(a.r != a.c){
    cerr << "ERROR from complextempmatrix: Matrix must be square\n";
    myexit(1);
  }
  if(a.r != b.r){
    cerr << "ERROR from complextempmatrix: Matrices do not match\n";
    myexit(1);
  }
#endif
  complextempmatrix s(a.r, a.c);
  // Erst kopieren
  complex *ps = s.a;
  complex *pa = a.a;
  int n = s.n;
  while(--n >= 0){
    *ps++ = *pa++;
  }
  // Und subtrahieren
  ps = s.a;
  complex *pb = b.a;
  int i = s.r;
  while(--i >= 0){
    *ps -= *pb;
    ps += s.c + 1;
    pb += 1;
  }
  return s;
}

complextempmatrix operator-(const complexdiagmatrix &a, const complexmatrix &b)

{
#ifdef DEBUG
  if(b.r != b.c){
    cerr << "ERROR from complextempmatrix: Matrix must be square\n";
    myexit(1);
  }
  if(a.r != b.r){
    cerr << "ERROR from complextempmatrix: Matrices do not match\n";
    myexit(1);
  }
#endif
  complextempmatrix s(b.r, b.c);
  // Erst negieren
  complex *ps = s.a;
  complex *pb = b.a;
  int n = s.n;
  while(--n >= 0){
    *ps++ = -(*pb++);
  }
  // Und addieren
  ps = s.a;
  complex *pa = a.a;
  int i = s.r;
  while(--i >= 0){
    *ps += *pa;
    ps += s.c + 1;
    pa += 1;
  }
  return s;
}

complextempdiagmatrix operator-(const complexdiagmatrix &a, const complexdiagmatrix &b)

{
#ifdef DEBUG
  if(a.r != b.r){
    cerr << "ERROR from complextempdiagmatrix: Matrices do not match\n";
    myexit(1);
  }
#endif
  complextempdiagmatrix s(a.r);
  // Und subtrahieren
  complex *ps = s.a;
  complex *pa = a.a;
  complex *pb = b.a;
  int i = s.r;
  while(--i >= 0){
#ifndef ORIGINAL
    ps->re = pa->re - pb->re;
    ps->im = pa->im - pb->im;
    pa += 1;
    pb += 1;
    ps += 1;
#else
    *ps = *pa - *pb;
    pa += 1;
    pb += 1;
    ps += 1;
#endif /* ORIGINAL */
  }
  return s;
}

complextempmatrix operator-(const doublematrix &a, const complexmatrix &b)

{
#ifdef DEBUG
  if(a.r != b.r || a.c != b.c){
    cerr << "ERROR from complextempmatrix: Matrices do not match\n";
    myexit(1);
  }
#endif
  complextempmatrix s(a.r, a.c);
  // Und subtrahieren
  complex *ps = s.a;
  double *pa = a.a;
  complex *pb = b.a;
  int n = s.n;
  while(--n >= 0){
#ifndef ORIGINAL
    ps->re = *pa - pb->re;
    ps->im = -pb->im;
    pa += 1;
    pb += 1;
    ps += 1;
#else
    *ps = *pa - *pb;
    pa += 1;
    pb += 1;
    ps += 1;
#endif /* ORIGINAL */
  }
  return s;
}

complextempmatrix operator-(const doublematrix &a, const complexdiagmatrix &b)

{
#ifdef DEBUG
  if(a.r != a.c){
    cerr << "ERROR from complextempmatrix: Matrix must be square\n";
    myexit(1);
  }
  if(a.r != b.r){
    cerr << "ERROR from complextempmatrix: Matrices do not match\n";
    myexit(1);
  }
#endif
  complextempmatrix s(a.r, a.c);
  // Erst kopieren
  complex *ps = s.a;
  double *pa = a.a;
  int n = s.n;
  while(--n >= 0){
    *ps++ = *pa++;
  }
  // Und subtrahieren
  ps = s.a;
  complex *pb = b.a;
  int i = s.r;
  while(--i >= 0){
    *ps -= *pb;
    ps += s.c + 1;
    pb += 1;
  }
  return s;
}

complextempmatrix operator-(const doublediagmatrix &a, const complexmatrix &b)

{
#ifdef DEBUG
  if(b.r != b.c){
    cerr << "ERROR from complextempmatrix: Matrix must be square\n";
    myexit(1);
  }
  if(a.r != b.r){
    cerr << "ERROR from complextempmatrix: Matrices do not match\n";
    myexit(1);
  }
#endif
  complextempmatrix s(b.r, b.c);
  // Erst negieren
  complex *ps = s.a;
  complex *pb = b.a;
  int n = s.n;
  while(--n >= 0){
    *ps++ = -(*pb++);
  }
  // Und addieren
  ps = s.a;
  double *pa = a.a;
  int i = s.r;
  while(--i >= 0){
    *ps += *pa;
    ps += s.c + 1;
    pa += 1;
  }
  return s;
}

complextempdiagmatrix operator-(const doublediagmatrix &a, const complexdiagmatrix &b)

{
#ifdef DEBUG
  if(a.r != b.r){
    cerr << "ERROR from complextempdiagmatrix: Matrices do not match\n";
    myexit(1);
  }
#endif
  complextempdiagmatrix s(a.r);
  // Und subtrahieren
  complex *ps = s.a;
  double *pa = a.a;
  complex *pb = b.a;
  int i = s.r;
  while(--i >= 0){
#ifndef ORIGINAL
    ps->re = *pa - pb->re;
    ps->im = -pb->im;
    pa += 1;
    pb += 1;
    ps += 1;
#else
    *ps = *pa - *pb;
    pa += 1;
    pb += 1;
    ps += 1;
#endif /* ORIGINAL */
  }
  return s;
}

complextempmatrix operator-(const complexmatrix &a, const doublematrix &b)

{
#ifdef DEBUG
  if(a.r != b.r || a.c != b.c){
    cerr << "ERROR from complextempmatrix: Matrices do not match\n";
    myexit(1);
  }
#endif
  complextempmatrix s(a.r, a.c);
  // Und subtrahieren
  complex *ps = s.a;
  complex *pa = a.a;
  double *pb = b.a;
  int n = s.n;
  while(--n >= 0){
#ifndef ORIGINAL
    ps->re = pa->re - *pb;
    ps->im = pa->im;
    pa += 1;
    pb += 1;
    ps += 1;
#else
    *ps = *pa - *pb;
    pa += 1;
    pb += 1;
    ps += 1;
#endif /* ORIGINAL */
  }
  return s;
}

complextempmatrix operator-(const complexmatrix &a, const doublediagmatrix &b)

{
#ifdef DEBUG
  if(a.r != a.c){
    cerr << "ERROR from complextempmatrix: Matrix must be square\n";
    myexit(1);
  }
  if(a.r != b.r){
    cerr << "ERROR from complextempmatrix: Matrices do not match\n";
    myexit(1);
  }
#endif
  complextempmatrix s(a.r, a.c);
  // Erst kopieren
  complex *ps = s.a;
  complex *pa = a.a;
  int n = s.n;
  while(--n >= 0){
    *ps++ = *pa++;
  }
  // Und subtrahieren
  ps = s.a;
  double *pb = b.a;
  int i = s.r;
  while(--i >= 0){
    *ps -= *pb;
    ps += s.c + 1;
    pb += 1;
  }
  return s;
}

complextempmatrix operator-(const complexdiagmatrix &a, const doublematrix &b)

{
#ifdef DEBUG
  if(b.r != b.c){
    cerr << "ERROR from complextempmatrix: Matrix must be square\n";
    myexit(1);
  }
  if(a.r != b.r){
    cerr << "ERROR from complextempmatrix: Matrices do not match\n";
    myexit(1);
  }
#endif
  complextempmatrix s(b.r, b.c);
  // Erst negieren
  complex *ps = s.a;
  double *pb = b.a;
  int n = s.n;
  while(--n >= 0){
    *ps++ = -(*pb++);
  }
  // Und addieren
  ps = s.a;
  complex *pa = a.a;
  int i = s.r;
  while(--i >= 0){
    *ps += *pa;
    ps += s.c + 1;
    pa += 1;
  }
  return s;
}

complextempdiagmatrix operator-(const complexdiagmatrix &a, const doublediagmatrix &b)

{
#ifdef DEBUG
  if(a.r != b.r){
    cerr << "ERROR from complextempdiagmatrix: Matrices do not match\n";
    myexit(1);
  }
#endif
  complextempdiagmatrix s(a.r);
  // Und subtrahieren
  complex *ps = s.a;
  complex *pa = a.a;
  double *pb = b.a;
  int i = s.r;
  while(--i >= 0){
#ifndef ORIGINAL
    ps->re = pa->re - *pb;
    ps->im = pa->im;
    pa += 1;
    pb += 1;
    ps += 1;
#else
    *ps = *pa - *pb;
    pa += 1;
    pb += 1;
    ps += 1;
#endif /* ORIGINAL */
  }
  return s;
}



//
// Die Matrix-Komplex-Multiplikation
//

complextempmatrix operator*(const complexmatrix &a, const complex &b)

{
  complextempmatrix s(a.r, a.c);
  // Und multiplizieren
  complex *ps = s.a;
  complex *pa = a.a;
#ifndef ORIGINAL
  double br = b.re;
  double bi = b.im;
#endif /* ORIGINAL */
  int n = s.n;
  while(--n >= 0){
#ifndef ORIGINAL
    double ar = pa->re;
    double ai = pa->im;
    ps->re = ar * br - ai * bi;
    ps->im = ar * bi + ai * br;
    pa += 1;
    ps += 1;
#else
    *ps++ = *pa++ * b;
#endif /* ORIGINAL */
  }
  return s;
}

complextempmatrix operator*(const complexmatrix &a, double b)

{
  complextempmatrix s(a.r, a.c);
  // Und multiplizieren
  complex *ps = s.a;
  complex *pa = a.a;
  int n = s.n;
  while(--n >= 0){
#ifndef ORIGINAL
    double ar = pa->re;
    double ai = pa->im;
    ps->re = ar * b;
    ps->im = ai * b;
    pa += 1;
    ps += 1;
#else
    *ps++ = *pa++ * b;
#endif /* ORIGINAL */
  }
  return s;
}

complextempmatrix operator*(const doublematrix &a, const complex &b)

{
  complextempmatrix s(a.r, a.c);
  // Und multiplizieren
  complex *ps = s.a;
  double *pa = a.a;
#ifndef ORIGINAL
  double br = b.re;
  double bi = b.im;
#endif /* ORIGINAL */
  int n = s.n;
  while(--n >= 0){
#ifndef ORIGINAL
    double ar = *pa;
    ps->re = ar * br;
    ps->im = ar * bi;
    pa += 1;
    ps += 1;
#else
    *ps++ = *pa++ * b;
#endif /* ORIGINAL */
  }
  return s;
}



complextempdiagmatrix operator*(const complexdiagmatrix &a, const complex &b)

{
  complextempdiagmatrix s(a.r);
  // Und multiplizieren
  complex *ps = s.a;
  complex *pa = a.a;
#ifndef ORIGINAL
  double br = b.re;
  double bi = b.im;
#endif /* ORIGINAL */
  int n = s.r;
  while(--n >= 0){
#ifndef ORIGINAL
    double ar = pa->re;
    double ai = pa->im;
    ps->re = ar * br - ai * bi;
    ps->im = ar * bi + ai * br;
    pa += 1;
    ps += 1;
#else
    *ps++ = *pa++ * b;
#endif /* ORIGINAL */
  }
  return s;
}

complextempdiagmatrix operator*(const complexdiagmatrix &a, double b)

{
  complextempdiagmatrix s(a.r);
  // Und multiplizieren
  complex *ps = s.a;
  complex *pa = a.a;
  int n = s.r;
  while(--n >= 0){
#ifndef ORIGINAL
    double ar = pa->re;
    double ai = pa->im;
    ps->re = ar * b;
    ps->im = ai * b;
    pa += 1;
    ps += 1;
#else
    *ps++ = *pa++ * b;
#endif /* ORIGINAL */
  }
  return s;
}

complextempdiagmatrix operator*(const doublediagmatrix &a, const complex &b)

{
  complextempdiagmatrix s(a.r);
  // Und multiplizieren
  complex *ps = s.a;
  double *pa = a.a;
#ifndef ORIGINAL
  double br = b.re;
  double bi = b.im;
#endif /* ORIGINAL */
  int n = s.r;
  while(--n >= 0){
#ifndef ORIGINAL
    double ar = *pa;
    ps->re = ar * br;
    ps->im = ar * bi;
    pa += 1;
    ps += 1;
#else
    *ps++ = *pa++ * b;
#endif /* ORIGINAL */
  }
  return s;
}



//
// Die Matrix-Komplex-Addition
//

complextempmatrix operator+(const complexmatrix &a, const complex &b)

{
#ifdef DEBUG
  if(a.r != a.c){
    cerr << "ERROR from complextempmatrix: Matrix must be square\n";
    myexit(1);
  }
#endif
  complextempmatrix s(a.r, a.c);
  // Erst kopieren
  complex *ps = s.a;
  complex *pa = a.a;
  int n = s.n;
  while(--n >= 0){
    *ps++ = *pa++;
  }
  // Und addieren
  ps = s.a;
  int i = s.r;
  while(--i >= 0){
    *ps += b;
    ps += s.c + 1;
  }
  return s;
}

complextempmatrix operator+(const complexmatrix &a, double b)

{
#ifdef DEBUG
  if(a.r != a.c){
    cerr << "ERROR from complextempmatrix: Matrix must be square\n";
    myexit(1);
  }
#endif
  complextempmatrix s(a.r, a.c);
  // Erst kopieren
  complex *ps = s.a;
  complex *pa = a.a;
  int n = s.n;
  while(--n >= 0){
    *ps++ = *pa++;
  }
  // Und addieren
  ps = s.a;
  int i = s.r;
  while(--i >= 0){
    *ps += b;
    ps += s.c + 1;
  }
  return s;
}

complextempmatrix operator+(const doublematrix &a, const complex &b)

{
#ifdef DEBUG
  if(a.r != a.c){
    cerr << "ERROR from complextempmatrix: Matrix must be square\n";
    myexit(1);
  }
#endif
  complextempmatrix s(a.r, a.c);
  // Erst kopieren
  complex *ps = s.a;
  double *pa = a.a;
  int n = s.n;
  while(--n >= 0){
    *ps++ = *pa++;
  }
  // Und addieren
  ps = s.a;
  int i = s.r;
  while(--i >= 0){
    *ps += b;
    ps += s.c + 1;
  }
  return s;
}



complextempdiagmatrix operator+(const complexdiagmatrix &a, const complex &b)

{
  complextempdiagmatrix s(a.r);
  // Und addieren
  complex *ps = s.a;
  complex *pa = a.a;
  int n = s.r;
  while(--n >= 0){
    *ps++ = *pa++ + b;
  }
  return s;
}

complextempdiagmatrix operator+(const complexdiagmatrix &a, double b)

{
  complextempdiagmatrix s(a.r);
  // Und addieren
  complex *ps = s.a;
  complex *pa = a.a;
  int n = s.r;
  while(--n >= 0){
    *ps++ = *pa++ + b;
  }
  return s;
}

complextempdiagmatrix operator+(const doublediagmatrix &a, const complex &b)

{
  complextempdiagmatrix s(a.r);
  // Und addieren
  complex *ps = s.a;
  double *pa = a.a;
  int n = s.r;
  while(--n >= 0){
    *ps++ = *pa++ + b;
  }
  return s;
}


//
// Die Matrix-Komplex-Subtraktion
//

complextempmatrix operator-(const complexmatrix &a, const complex &b)

{
#ifdef DEBUG
  if(a.r != a.c){
    cerr << "ERROR from complextempmatrix: Matrix must be square\n";
    myexit(1);
  }
#endif
  complextempmatrix s(a.r, a.c);
  // Erst kopieren
  complex *ps = s.a;
  complex *pa = a.a;
  int n = s.n;
  while(--n >= 0){
    *ps++ = *pa++;
  }
  // Und subtrahieren
  ps = s.a;
  int i = s.r;
  while(--i >= 0){
    *ps -= b;
    ps += s.c + 1;
  }
  return s;
}

complextempmatrix operator-(const complexmatrix &a, double b)

{
#ifdef DEBUG
  if(a.r != a.c){
    cerr << "ERROR from complextempmatrix: Matrix must be square\n";
    myexit(1);
  }
#endif
  complextempmatrix s(a.r, a.c);
  // Erst kopieren
  complex *ps = s.a;
  complex *pa = a.a;
  int n = s.n;
  while(--n >= 0){
    *ps++ = *pa++;
  }
  // Und subtrahieren
  ps = s.a;
  int i = s.r;
  while(--i >= 0){
    *ps -= b;
    ps += s.c + 1;
  }
  return s;
}

complextempmatrix operator-(const doublematrix &a, const complex &b)

{
#ifdef DEBUG
  if(a.r != a.c){
    cerr << "ERROR from complextempmatrix: Matrix must be square\n";
    myexit(1);
  }
#endif
  complextempmatrix s(a.r, a.c);
  // Erst kopieren
  complex *ps = s.a;
  double *pa = a.a;
  int n = s.n;
  while(--n >= 0){
    *ps++ = *pa++;
  }
  // Und subtrahieren
  ps = s.a;
  int i = s.r;
  while(--i >= 0){
    *ps -= b;
    ps += s.c + 1;
  }
  return s;
}



complextempdiagmatrix operator-(const complexdiagmatrix &a, const complex &b)

{
  complextempdiagmatrix s(a.r);
  // Und subtrahieren
  complex *ps = s.a;
  complex *pa = a.a;
  int n = s.r;
  while(--n >= 0){
    *ps++ = *pa++ - b;
  }
  return s;
}

complextempdiagmatrix operator-(const complexdiagmatrix &a, double b)

{
  complextempdiagmatrix s(a.r);
  // Und subtrahieren
  complex *ps = s.a;
  complex *pa = a.a;
  int n = s.r;
  while(--n >= 0){
    *ps++ = *pa++ - b;
  }
  return s;
}

complextempdiagmatrix operator-(const doublediagmatrix &a, const complex &b)

{
  complextempdiagmatrix s(a.r);
  // Und subtrahieren
  complex *ps = s.a;
  double *pa = a.a;
  int n = s.r;
  while(--n >= 0){
    *ps++ = *pa++ - b;
  }
  return s;
}


//
// Die Komplex-Matrix-Multiplikation
//

complextempmatrix operator*(const complex &a, const complexmatrix &b)

{
  complextempmatrix s(b.r, b.c);
  // Und multiplizieren
  complex *ps = s.a;
  complex *pb = b.a;
#ifndef ORIGINAL
  double ar = a.re;
  double ai = a.im;
#endif /* ORIGINAL */
  int n = s.n;
  while(--n >= 0){
#ifndef ORIGINAL
    double br = pb->re;
    double bi = pb->im;
    ps->re = ar * br - ai * bi;
    ps->im = ar * bi + ai * br;
    pb += 1;
    ps += 1;
#else
    *ps++ = a * *pb++;
#endif /* ORIGINAL */
  }
  return s;
}

complextempmatrix operator*(double a, const complexmatrix &b)

{
  complextempmatrix s(b.r, b.c);
  // Und multiplizieren
  complex *ps = s.a;
  complex *pb = b.a;
  int n = s.n;
  while(--n >= 0){
#ifndef ORIGINAL
    double br = pb->re;
    double bi = pb->im;
    ps->re = a * br;
    ps->im = a * bi;
    pb += 1;
    ps += 1;
#else
    *ps++ = a * *pb++;
#endif /* ORIGINAL */
  }
  return s;
}

complextempmatrix operator*(const complex &a, const doublematrix &b)

{
  complextempmatrix s(b.r, b.c);
  // Und multiplizieren
  complex *ps = s.a;
  double *pb = b.a;
#ifndef ORIGINAL
  double ar = a.re;
  double ai = a.im;
#endif /* ORIGINAL */
  int n = s.n;
  while(--n >= 0){
#ifndef ORIGINAL
    double br = *pb;
    ps->re = ar * br;
    ps->im = ai * br;
    pb += 1;
    ps += 1;
#else
    *ps++ = a * *pb++;
#endif /* ORIGINAL */
  }
  return s;
}



complextempdiagmatrix operator*(const complex &a, const complexdiagmatrix &b)

{
  complextempdiagmatrix s(b.r);
  // Und multiplizieren
  complex *ps = s.a;
  complex *pb = b.a;
#ifndef ORIGINAL
  double ar = a.re;
  double ai = a.im;
#endif /* ORIGINAL */
  int n = s.r;
  while(--n >= 0){
#ifndef ORIGINAL
    double br = pb->re;
    double bi = pb->im;
    ps->re = ar * br - ai * bi;
    ps->im = ar * bi + ai * br;
    pb += 1;
    ps += 1;
#else
    *ps++ = a * *pb++;
#endif /* ORIGINAL */
  }
  return s;
}

complextempdiagmatrix operator*(double a, const complexdiagmatrix &b)

{
  complextempdiagmatrix s(b.r);
  // Und multiplizieren
  complex *ps = s.a;
  complex *pb = b.a;
  int n = s.r;
  while(--n >= 0){
#ifndef ORIGINAL
    double br = pb->re;
    double bi = pb->im;
    ps->re = a * br;
    ps->im = a * bi;
    pb += 1;
    ps += 1;
#else
    *ps++ = a * *pb++;
#endif /* ORIGINAL */
  }
  return s;
}

complextempdiagmatrix operator*(const complex &a, const doublediagmatrix &b)

{
  complextempdiagmatrix s(b.r);
  // Und multiplizieren
  complex *ps = s.a;
  double *pb = b.a;
#ifndef ORIGINAL
  double ar = a.re;
  double ai = a.im;
#endif /* ORIGINAL */
  int n = s.r;
  while(--n >= 0){
#ifndef ORIGINAL
    double br = *pb;
    ps->re = ar * br;
    ps->im = ai * br;
    pb += 1;
    ps += 1;
#else
    *ps++ = a * *pb++;
#endif /* ORIGINAL */
  }
  return s;
}



//
// Die Komplex-Matrix-Addition
//

complextempmatrix operator+(const complex &a, const complexmatrix &b)

{
#ifdef DEBUG
  if(b.r != b.c){
    cerr << "ERROR from complextempmatrix: Matrix must be square\n";
    myexit(1);
  }
#endif
  complextempmatrix s(b.r, b.c);
  // Erst kopieren
  complex *ps = s.a;
  complex *pb = b.a;
  int n = s.n;
  while(--n >= 0){
    *ps++ = *pb++;
  }
  // Und addieren
  ps = s.a;
  int i = s.r;
  while(--i >= 0){
    *ps += a;
    ps += s.c + 1;
  }
  return s;
}

complextempmatrix operator+(double a, const complexmatrix &b)

{
#ifdef DEBUG
  if(b.r != b.c){
    cerr << "ERROR from complextempmatrix: Matrix must be square\n";
    myexit(1);
  }
#endif
  complextempmatrix s(b.r, b.c);
  // Erst kopieren
  complex *ps = s.a;
  complex *pb = b.a;
  int n = s.n;
  while(--n >= 0){
    *ps++ = *pb++;
  }
  // Und addieren
  ps = s.a;
  int i = s.r;
  while(--i >= 0){
    *ps += a;
    ps += s.c + 1;
  }
  return s;
}

complextempmatrix operator+(const complex &a, const doublematrix &b)

{
#ifdef DEBUG
  if(b.r != b.c){
    cerr << "ERROR from complextempmatrix: Matrix must be square\n";
    myexit(1);
  }
#endif
  complextempmatrix s(b.r, b.c);
  // Erst kopieren
  complex *ps = s.a;
  double *pb = b.a;
  int n = s.n;
  while(--n >= 0){
    *ps++ = *pb++;
  }
  // Und addieren
  ps = s.a;
  int i = s.r;
  while(--i >= 0){
    *ps += a;
    ps += s.c + 1;
  }
  return s;
}



complextempdiagmatrix operator+(const complex &a, const complexdiagmatrix &b)

{
  complextempdiagmatrix s(b.r);
  // Und addieren
  complex *ps = s.a;
  complex *pb = b.a;
  int n = s.r;
  while(--n >= 0){
    *ps++ = a + *pb++;
  }
  return s;
}

complextempdiagmatrix operator+(double a, const complexdiagmatrix &b)

{
  complextempdiagmatrix s(b.r);
  // Und addieren
  complex *ps = s.a;
  complex *pb = b.a;
  int n = s.r;
  while(--n >= 0){
    *ps++ = a + *pb++;
  }
  return s;
}

complextempdiagmatrix operator+(const complex &a, const doublediagmatrix &b)

{
  complextempdiagmatrix s(b.r);
  // Und addieren
  complex *ps = s.a;
  double *pb = b.a;
  int n = s.r;
  while(--n >= 0){
    *ps++ = a + *pb++;
  }
  return s;
}


//
// Die Komplex-Matrix-Subtraktion
//

complextempmatrix operator-(const complex &a, const complexmatrix &b)

{
#ifdef DEBUG
  if(b.r != b.c){
    cerr << "ERROR from complextempmatrix: Matrix must be square\n";
    myexit(1);
  }
#endif
  complextempmatrix s(b.r, b.c);
  // Erst negieren
  complex *ps = s.a;
  complex *pb = b.a;
  int n = s.n;
  while(--n >= 0){
    *ps++ = -(*pb++);
  }
  // Und addieren
  ps = s.a;
  int i = s.r;
  while(--i >= 0){
    *ps += a;
    ps += s.c + 1;
  }
  return s;
}

complextempmatrix operator-(double a, const complexmatrix &b)

{
#ifdef DEBUG
  if(b.r != b.c){
    cerr << "ERROR from complextempmatrix: Matrix must be square\n";
    myexit(1);
  }
#endif
  complextempmatrix s(b.r, b.c);
  // Erst negieren
  complex *ps = s.a;
  complex *pb = b.a;
  int n = s.n;
  while(--n >= 0){
    *ps++ = -(*pb++);
  }
  // Und addieren
  ps = s.a;
  int i = s.r;
  while(--i >= 0){
    *ps += a;
    ps += s.c + 1;
  }
  return s;
}

complextempmatrix operator-(const complex &a, const doublematrix &b)

{
#ifdef DEBUG
  if(b.r != b.c){
    cerr << "ERROR from complextempmatrix: Matrix must be square\n";
    myexit(1);
  }
#endif
  complextempmatrix s(b.r, b.c);
  // Erst negieren
  complex *ps = s.a;
  double *pb = b.a;
  int n = s.n;
  while(--n >= 0){
    *ps++ = -(*pb++);
  }
  // Und addieren
  ps = s.a;
  int i = s.r;
  while(--i >= 0){
    *ps += a;
    ps += s.c + 1;
  }
  return s;
}



complextempdiagmatrix operator-(const complex &a, const complexdiagmatrix &b)

{
  complextempdiagmatrix s(b.r);
  // Und subtrahieren
  complex *ps = s.a;
  complex *pb = b.a;
  int n = s.r;
  while(--n >= 0){
    *ps++ = a - *pb++;
  }
  return s;
}

complextempdiagmatrix operator-(double a, const complexdiagmatrix &b)

{
  complextempdiagmatrix s(b.r);
  // Und subtrahieren
  complex *ps = s.a;
  complex *pb = b.a;
  int n = s.r;
  while(--n >= 0){
    *ps++ = a - *pb++;
  }
  return s;
}

complextempdiagmatrix operator-(const complex &a, const doublediagmatrix &b)

{
  complextempdiagmatrix s(b.r);
  // Und subtrahieren
  complex *ps = s.a;
  double *pb = b.a;
  int n = s.r;
  while(--n >= 0){
    *ps++ = a - *pb++;
  }
  return s;
}


//
// Die Matrix-Inversion
//

//  complextempmatrix inv(const complexmatrix &a)

//  {
//  int	i, j;

//  #ifdef DEBUG
//  if(a.r != a.c){
//  	cerr << "ERROR from complextempmatrix inv(): Matrix must be square\n";
//  	myexit(1);
//  	}
//  #endif
//  complextempmatrix s(a.r, a.c);
//  // Und kopieren
//  memcpy(s.a, a.a, s.n * sizeof(complex));
//  // Temporaerer Speicher
//  int n = s.r;
//  complex *ff = new complex[n];
//  complex *xx = new complex[n];
//  int *ii = new int[n];
//  // Zeilennummern vorbesetzen
//  for(i = 0; i < n; i++){
//  	ii[i] = i;
//  	}
//  // Und invertieren
//  // Current line
//  complex *pz = s.a;
//  for(i = 0; i < n; i++){
//  	// groessten Wert suchen
//  	double max = norm(pz[i]);
//  	int m = i;
//  	// Max Line
//  	complex *pm = pz;
//  	// Next Line
//  	complex *pn = pz;
//  	for(j = i + 1; j < n; j++){
//  		pn += n;
//  		double cmp = norm(pn[i]);
//  		if(cmp > max){
//  			max = cmp;
//  			m = j;
//  			pm = pn;
//  			}
//  		}
//  	// Gegebenenfalls vertauschen
//  	if(m != i){
//  		memcpy(xx, pz, n * sizeof(complex));
//  		memcpy(pz, pm, n * sizeof(complex));
//  		memcpy(pm, xx, n * sizeof(complex));
//  		// Vertauschung merken
//  		int j = ii[i];
//  		ii[i] = ii[m];
//  		ii[m] = j;
//  		}
//  	ff[i] = 1 / pz[i];
//  	pz[i] = 1;
//  	// Durch alle Zeilen
//  	complex *ps = s.a;
//  	j = n;
//  	while(--j >= 0){
//  		// Ausser der aktuellen Zeile
//  		if(ps != pz){
//  			// Faktor festlegen
//  			complex cf = ps[i] * ff[i];
//  #ifndef ORIGINAL
//  			double re = cf.re;
//  			double im = cf.im;
//  #endif /* ORIGINAL */
//  			ps[i] = 0;
//  			// Zeilen subtrahieren
//  			int k = n;
//  			while(--k >= 0){
//  #ifndef ORIGINAL
//  				double rz = pz->re;
//  				double iz = pz->im;
//  				double rs = ps->re;
//  				double is = ps->im;
//  				rs -= re * rz;
//  				is -= im * rz;
//  				ps->re = rs + im * iz;
//  				ps->im = is - re * iz;
//  #else
//  				*ps -= cf * *pz;
//  #endif /* ORIGINAL */
//  				ps += 1;
//  				pz += 1;
//  				}
//  			pz -= n;
//  			}
//  		else{
//  			ps += n;
//  			}
//  		}
//  	// Naechste Zeile;
//  	pz += n;
//  	}
//  // Und zuruecktauschen
//  complex *ps = s.a;
//  for(i = 0; i < n; i++){
//  	memcpy(xx, ps, n * sizeof(complex));
//  	complex cf = ff[i];
//  	for(j = 0; j < n; j++){
//  		ps[ii[j]] = cf * xx[j];
//  		}
//  	ps += n;
//  	}
//  // Temporaeren Speicher wieder freigeben
//  delete[] ii;
//  delete[] xx;
//  delete[] ff;
//  return s;
//  }

complextempmatrix inv(const complexmatrix &a){

  int      i, j, k;
  
#ifdef DEBUG
  if(a.r != a.c){
    cerr << "ERROR from complextempmatrix inv(): Matrix must be square\n";
    myexit(1);
  }
#endif
  complextempmatrix s(a.r, a.c);
  // Und kopieren
  memcpy(s.a, a.a, s.n * sizeof(complex));
  // Temporaerer Speicher
  int n = s.r;
  complex *ff = new complex[n];
  complex *xx = new complex[n];
  int *ii = new int[n];
  // Zeilennummern vorbesetzen
  for(i = 0; i < n; i++){
    ii[i] = i;
  }
  // Und invertieren
  // Current line
  complex *pz = s.a;
  for(i = 0; i < n; i++){
    // groessten Wert suchen
    double max = 0;
    int m = 0;
    // Max Line
    complex *pm = NULL;
    // Next Line
    complex *pn = pz;
    for(j = i; j < n; j++){
      complex *po = pn + i;
      double cmp = norm(*po++);
      double sum = cmp;
      for(k = i + 1; k < n; k++){
	sum += norm(*po++);
      }
      if(cmp > sum * max){
	max = cmp / sum;
	m = j;
	pm = pn;
      }
      pn += n;
    }
    // Matrix singulaer?
    if(pm == NULL){
      cerr << "ERROR from complextempmatrix:::inv(): Matrix is singular\n";
      myexit(1);
    }
    // Gegebenenfalls vertauschen
    if(m != i){
      memcpy(xx, pz, n * sizeof(complex));
      memcpy(pz, pm, n * sizeof(complex));
      memcpy(pm, xx, n * sizeof(complex));
      // Vertauschung merken
      int jj = ii[i];
      ii[i] = ii[m];
      ii[m] = jj;
    }
    ff[i] = 1 / pz[i];
    pz[i] = 1;
    // Durch alle Zeilen
    complex *ps = s.a;
    j = n;
    while(--j >= 0){
      // Ausser der aktuellen Zeile
      if(ps != pz){
	// Faktor festlegen
	complex cf = ps[i] * ff[i];
#ifndef ORIGINAL
	double re = cf.re;
	double im = cf.im;
#endif /* ORIGINAL */
	ps[i] = 0;
	// Zeilen subtrahieren
	int kk = n;
	while(--kk >= 0){
#ifndef ORIGINAL
	  double rz = pz->re;
	  double iz = pz->im;
	  double rs = ps->re;
	  double is = ps->im;
	  rs -= re * rz;
	  is -= im * rz;
	  ps->re = rs + im * iz;
	  ps->im = is - re * iz;
#else
	  *ps -= cf * *pz;
#endif /* ORIGINAL */
	  ps += 1;
	  pz += 1;
	}
	pz -= n;
      }
      else{
	ps += n;
      }
    }
    // Naechste Zeile;
    pz += n;
  }
  // Und zuruecktauschen
  complex *ps = s.a;
  for(i = 0; i < n; i++){
    memcpy(xx, ps, n * sizeof(complex));
    complex cf = ff[i];
    for(j = 0; j < n; j++){
      ps[ii[j]] = cf * xx[j];
    }
    ps += n;
  }
  // Temporaeren Speicher wieder freigeben
  delete[] ii;
  delete[] xx;
  delete[] ff;
  return s;
}

complextempdiagmatrix exp(const complexdiagmatrix &a)

{
  complextempdiagmatrix s(a.r);
  // Exponentiate
  complex *ps = s.a;
  complex *pa = a.a;
  int n = s.r;
  while(--n >= 0){
    *ps++ = exp(*pa++);
  }
  return s;
}

complextempdiagmatrix log(const complexdiagmatrix &a)

{
  complextempdiagmatrix s(a.r);
  // Exponentiate
  complex *ps = s.a;
  complex *pa = a.a;
  int n = s.r;
  while(--n >= 0){
    *ps++ = log(*pa++);
  }
  return s;
}

complextempdiagmatrix real(const complexdiagmatrix &a)

{
  complextempdiagmatrix s(a.r);
  // Exponentiate
  complex *ps = s.a;
  complex *pa = a.a;
  int n = s.r;
  while(--n >= 0){
    *ps++ = real(*pa++);
  }
  return s;
}

//
// Imginary part
//

complextempmatrix imag(const complexmatrix &a)

{
  complextempmatrix s(a.r, a.c);
  // Und konjugieren
  complex *ps = s.a;
  complex *pa = a.a;
  int n = s.n;
  while(--n >= 0){
    *ps++ = imag(*pa++);
  }
  return s;
}

complextempdiagmatrix imag(const complexdiagmatrix &a)

{
  complextempdiagmatrix s(a.r);
  // Exponentiate
  complex *ps = s.a;
  complex *pa = a.a;
  int n = s.r;
  while(--n >= 0){
    *ps++ = imag(*pa++);
  }
  return s;
}

complextempdiagmatrix inv(const complexdiagmatrix &a)

{
  complextempdiagmatrix s(a.r);
  // Und invertieren
  complex *ps = s.a;
  complex *pa = a.a;
  int n = s.r;
  while(--n >= 0){
    *ps++ = 1 / *pa++;
  }
  return s;
}

//
// Die transponierte Matrix
//

complextempmatrix transp(const complexmatrix &a)

{
  complextempmatrix s(a.c, a.r);
  // Und transponieren
  complex *ps = s.a;
  complex *pa = a.a;
  int i = s.r;
  while(--i >= 0){
    int j = s.c;
    while(--j >= 0){
      *ps = *pa;
      ps += 1;
      pa += a.c;
    }
    pa -= a.n - 1;
  }
  return s;
}

complextempdiagmatrix transp(const complexdiagmatrix &a)

{
  complextempdiagmatrix s(a.r);
  // Und transponieren
  complex *ps = s.a;
  complex *pa = a.a;
  int n = s.r;
  while(--n >= 0){
    *ps++ = *pa++;
  }
  return s;
}

complextempdiagmatrix abs(const complexdiagmatrix &a)

{
  complextempdiagmatrix s(a.r);
  // Und transponieren
  complex *ps = s.a;
  complex *pa = a.a;
  int n = s.r;
  while(--n >= 0){
    *ps++ = abs(*pa++);
  }
  return s;
}

//
// Die komplex konjugierte Matrix
//

complextempmatrix conj(const complexmatrix &a)

{
  complextempmatrix s(a.r, a.c);
  // Und konjugieren
  complex *ps = s.a;
  complex *pa = a.a;
  int n = s.n;
  while(--n >= 0){
    *ps++ = conj(*pa++);
  }
  return s;
}

complextempdiagmatrix conj(const complexdiagmatrix &a)

{
  complextempdiagmatrix s(a.r);
  // Und konjugieren
  complex *ps = s.a;
  complex *pa = a.a;
  int n = s.r;
  while(--n >= 0){
    *ps++ = conj(*pa++);
  }
  return s;
}

//
// Die hermitesch konjugierte Matrix
//

complextempmatrix herm(const complexmatrix &a)

{
  complextempmatrix s(a.c, a.r);
  // Und hermitesch konjugieren
  complex *ps = s.a;
  complex *pa = a.a;
  int i = s.r;
  while(--i >= 0){
    int j = s.c;
    while(--j >= 0){
      *ps = conj(*pa);
      ps += 1;
      pa += a.c;
    }
    pa -= a.n - 1;
  }
  return s;
}

complextempdiagmatrix herm(const complexdiagmatrix &a)

{
  complextempdiagmatrix s(a.r);
  // Und hermitesch konjugieren
  complex *ps = s.a;
  complex *pa = a.a;
  int n = s.r;
  while(--n >= 0){
    *ps++ = conj(*pa++);
  }
  return s;
}

// Diagonal part of a complex matrix
complexdiagmatrix diag(const complexmatrix &a){
  
  int i;
  
  complexdiagmatrix s;
  
  s.setsize(a.r);

  for(i = 0; i < a.r; i++){
    s(i) = a(i, i);
  }

  return s;
}

//
// Die Norm einer Matrix
//

double norm(const complexmatrix &a)

{
  double norm = 0;
  complex *pa = a.a;
  int n = a.n;
  while(--n >= 0){
#ifndef ORIGINAL
    double x = pa->re * pa->re + pa->im * pa->im;
#else
    double x = real(*pa) * real(*pa) + imag(*pa) * imag(*pa);
#endif /* ORIGINAL */
    pa += 1;
    if( x > norm ){
      norm = x;
    }
  }
  return sqrt(norm);
}

double norm(const complexdiagmatrix &a)

{
  double norm = 0;
  complex *pa = a.a;
  int n = a.r;
  while(--n >= 0){
#ifndef ORIGINAL
    double x = pa->re * pa->re + pa->im * pa->im;
#else
    double x = real(*pa) * real(*pa) + imag(*pa) * imag(*pa);
#endif /* ORIGINAL */
    pa += 1;
    if( x > norm ){
      norm = x;
    }
  }
  return sqrt(norm);
}

// Check whether two matrices are identical
int diff(const complexmatrix &a, const complexmatrix &b)
{

  int i, j;

  int d = 0;

  for(i = 0; i < a.r; i++){
    for(j = 0; j < a.c; j++){
      if(norm(a(i,j) - b(i,j)) > 1.e-6){
	d = 1;
      }
    }
  }

  return d;
}

int diff(const complexdiagmatrix &a, const complexdiagmatrix &b)
{
  int i;

  int d = 0;

  for(i = 0; i < a.r; i++){
    if(norm(a(i) - b(i)) > 1.e-6){
      d = 1;
    }
  }
  
  return d;
}

// Trace of a
complex trace(const complexmatrix &a)
{

  int i;

  complex d;

  if(a.r != a.c){
    myerror("ERROR from complexmatrix::trace(): Non-square matrix.", 1);
  }
  
  d = cmplx(0, 0);
  for(i = 0; i < a.r; i++){
    d = d + a(i, i);
  }

  return d;
}

complex trace(const complexdiagmatrix &a)
{

  int i;

  complex d;

  d = cmplx(0, 0);
  for(i = 0; i < a.r; i++){
    d = d + a(i);
  }

  return d;
}


//
// Eigenwerte und Eigenvektoren einer Matrix
//

void eigen(const complexmatrix &a, complexdiagmatrix &e, complexmatrix &v)

{
#ifdef DEBUG
  if(a.r != a.c){
    cerr << "ERROR from complextempmatrix eigen(): Matrix must be square\n";
    myexit(1);
  }
#endif
  // Die Arbeitsmatrix
  complexmatrix w = a;
  // Die Eigenwerte
  e.setsize(a.r);
  // Die Eigenvektoren
  v.setsize(a.r, a.c);
  // Und Berechnungsprogramm aufrufen
  do_eigen(w.a, e.a, v.a, a.r);
}


//
// Ein- und Ausgabe
//

ostream &operator<<(ostream &os, const complexmatrix &a)
{
  int w = os.width(0);
  int p = os.precision(0);
#if defined(GCC3) || defined(GCC4)
  long f = os.flags(std::_Ios_Fmtflags(0));
#else
  long f = os.flags(0);
#endif
  complex *pa = a.a;
  int i = a.r;
  while(--i >= 0){
    int j = a.c;
    while(--j >= 0){
      os.width(w);
      os.precision(p);
#if defined(GCC3) || defined(GCC4)
      os.flags(std::_Ios_Fmtflags(f));
#else
      os.flags(f);
#endif
      os << *pa++;
      if(j != 0){
	os << " ";
      }
    }
    os << "\n";
  }
  return os;
}

ostream &operator<<(ostream &os, const complexdiagmatrix &a)
{
  int w = os.width(0);
  int p = os.precision(0);
#if defined(GCC3) || defined(GCC4)
  long f = os.flags(std::_Ios_Fmtflags(0));
#else
  long f = os.flags(0);
#endif
  complex *pa = a.a;
  int i = a.r;
  while(--i >= 0){
    os.width(w);
    os.precision(p);
#if defined(GCC3) || defined(GCC4)
    os.flags(std::_Ios_Fmtflags(f));
#else
    os.flags(f);
#endif
    os << *pa++;
    if(i != 0){
      os << " ";
    }
  }
  os << "\n";
  return os;
}

istream &operator>>(istream &is, const complexmatrix &a)
{
  complex *pa = a.a;
  int i = a.r;
  while(--i >= 0){
    int j = a.c;
    while(--j >= 0){
      is >> *pa++;
    }
  }
  return is;
}

istream &operator>>(istream &is, const complexdiagmatrix &a)

{
  complex *pa = a.a;
  int i = a.r;
  while(--i >= 0){
    is >> *pa++;
  }
  return is;
}

// Print a matrix formatted. Only nonzero elements
void printcmatrix(const complexmatrix &a){
  
  int i, j;
  
  for(i = 0; i < a.r; i++){
    for(j = 0; j < a.c; j++){
      if(norm(a(i,j)) > TLIMIT){
	cout << setw(4) << i << setw(4) << j << " " << a(i,j) << endl;
      }
    }
  }
}

// Print a matrix formatted. Only nonzero elements
void printcmatrix(const complexdiagmatrix &a){
  
  int i;
  
  for(i = 0; i < a.r; i++){
    if(norm(a(i)) > TLIMIT){
      cout << setw(4) << i << setw(4) << i << " " << a(i) << endl;
    }
  }
}



// JH Test
//  int invert(complexmatrix &a){
  
//    // inverts the matrix A.
//    // Literature: H. R. Schwarz, "Numerische Mathematik"
//    //             (Stuttgart: Teubner, 1986), S. 52.
//    // On input:
//    //        A        Matrix to be inverted
//    //        P        Array for storing of the commutations
//    //        HV       Work space
//    //        N        Dimension of A
//    // On output:
//    //        A        Inverse of A
//    //        IER      Error index
//    //                 IER = 0 : Everything is ok.
//    //                 IER = 1 : A is singular.

//    //      INTEGER P(N), IER
//    //      REAL    RMAX, S, Q
//    //      COMPLEX A(N,N), HV(N), H, PIVINV

//    int     i, j, k, n;
//    int     *p;

//    double  rmax, s, q;

//    complex h, pivinv;

//    //  complexmatrix a;

//    //a = b;
//    n = a.r;

//    p  = new int[n];

//    for(k = 0; k < n; k++){
//      rmax = 0.0;
//      p[k] = 0;
    
//      // Searching for pivot elements
//      for(i = k; i < n; i++){
//        q = abs(a(i,k));
//        s = q;
//        for(j = k+1; j < n; j++){
//  	s = s + abs (a(i,j));
//        }
//        q = q / s;
//        if(q > rmax){
//  	rmax = q;
//  	p[k] = i;
//        }
//      }
    
//      // Is A singular matrix?
//      if (rmax == 0.0){
//        delete[] p;
//        cout << "WARNING from invert: matrix singular?" << endl;
//        return 1;
//      }
    
//      // Swap lines if necessary
//      if (p[k] != k){
//        for(j = 0; j < n; j++){
//  	h         = a(k,j);
//  	a(k,j)    = a(p[k],j);
//  	a(p[k],j) = h;
//        }
//      }
//      pivinv = 1.0 / a(k,k);
    
//      // Inversion
//      for(j = 0; j < n; j++){
//        if (j != k){
//  	a(k,j) = -a(k,j) * pivinv;
//  	h      = a(k,j);
//  	for(i = 0; i < n; i++){
//  	  if (i != k){
//  	    a(i,j) = a(i,j) + a(i,k) * h;
//  	  }
//  	}
//        }
//      }
//      for(i = 0; i < n; i++){
//        a(i,k) = a(i,k) * pivinv;
//      }
//      a(k,k) = pivinv;
//    }
    
//    for(k = n-2; k >= 0; k--){
//      if (p[k] != k){
//        for(i = 0; i < n; i++){
//  	h         = a(i,k);
//  	a(i,k)    = a(i,p[k]);
//  	a(i,p[k]) = h;
//        }
//      }
//    } 
   
//    delete[] p;
//    return 0;
  
//  }

#undef TLIMIT
