// ldosdis.C
//
// Programm zur Ausgabe der Layer Density of States eines ungeordneten Kristalls
//

#include <iostream>
#include <iomanip>
#include <cmath>

#include "complex.h"
#include "cmatrix.h"
#include "csmatrix.h"
#include "distribution.h"
#include "vector2.h"
#include "potential.h"

#include "constants.h"
#include "spec.h"

#include "job.h"
#include "beam.h"
#include "state.h"
#include "crystal.h"
#include "clebgn.h"
#include "ldos.h"
#include "rotate.h"
#include "xmatk.h"
#include "xmatkc.h"
#include "connect.h"
#include "disorder.h"
#include "mmat.h"
#include "order.h"
#include "green.h"
#include "ldos.h"
#include "vintegrate.h"
#include "do_lu.h"
#include "sfunc.h"
#include "gauss.h"

// Define the output format for DOS calculation
// 0 - Complex format
// 1 - Real format
#define DOSFORMAT 1

using namespace std;

// Print the fixed parameters
void print_fixed_params_ldosdis(){

  static int flag = 0;

  if(flag == 0){
    cout << "MESSAGE from print_fixed_params_ldosdis():" << endl;
    cout << "DOSFORMAT = " << DOSFORMAT << endl << endl;

    flag = 1;
  }
}



// Programm zum Berechnen der irregulaeren radialen Integrale (unmagnetisch)
// se enthaelt bei Rueckkehr die gesuchten Integrale
// ce enthaelt das radiale Netz

void intradidis(selem &se, celem &ce, selem &se2, selem &se3)

{
  int		km1, kp1;
  int		km2, kp2;
  double		g1, g2;
  doublefunction	r;
  complexfunction	ss;
  complexmatrix	Ii;
  complexmatrix	Ir;

  // Integrationsfaktor
  r = ce.p.r * ce.p.h;
  // Setze Groesse der irregulaeren Integral-Matrizen
  Ii.setsize(kpmax, kpmax) = 0;
  // Schleife ueber alle Kappa
  for(kp1 = 0; kp1 < kpmax; kp1++){
    // Das zugehoerige Gamma
    g1 = sqrt(kpk[kp1] * kpk[kp1] - ce.p.z * ce.p.z / CLIGHT2);
    // Irregulaer, regulaerer Anteil
    ss = (se.wr[kp1].f1 * se2.wir[kp1].f1 + se.wr[kp1].g1 * se2.wir[kp1].g1) * r;
    Ii(kp1, kp1) += integral(ss) + ss(0) / (g1 + g1 + 1);
    // Irregulaer, irregulaerer Anteil
    ss = (se.wr[kp1].f1 * se2.wii[kp1].f1 + se.wr[kp1].g1 * se2.wii[kp1].g1) * r;
    Ii(kp1, kp1) += cmplx(0, 1) * (integral(ss) + ss(0));
  }
  // Setze Groesse der irregulaeren Integral-Matrizen
  se3.Ii.setsize(kmmax, kmmax) = 0;
  // Schleife ueber alle Kappa-Mu
  for(km1 = 0; km1 < kmmax; km1++){
    // Zugehoeriger Kappa-Index
    kp1 = kmkp[km1];
    // kopieren
    se3.Ii(km1, km1) = Ii(kp1, kp1);
  }
  // Setze Groesse der regulaeren Integral-Matrizen
  Ir.setsize(kpmax, kpmax) = 0;
  // Schleife ueber alle Kappa
  for(kp1 = 0; kp1 < kpmax; kp1++){
    // Das zugehoerige Gamma
    g1 = sqrt(kpk[kp1] * kpk[kp1] - ce.p.z * ce.p.z / CLIGHT2);
    // Schleife ueber alle Kappa
    for(kp2 = 0; kp2 < kpmax; kp2++){
      // Das zugehoerige Gamma
      g2 = sqrt(kpk[kp2] * kpk[kp2] - ce.p.z * ce.p.z / CLIGHT2);
      // Regulaeres Integral
      ss = (se.wr[kp1].f1 * se2.wr[kp2].f1 + se.wr[kp1].g1 * se2.wr[kp2].g1) * r;
      Ir(kp1, kp2) = integral(ss) + ss(0) / (g1 + g2 + 1);
    }
  }
  // Setze Groesse der regulaeren Integral-Matrizen
  se3.Ir11.setsize(kmmax, kmmax) = 0;
  se3.Ir12.setsize(kmmax, kmmax) = 0;
  se3.Ir21.setsize(kmmax, kmmax) = 0;
  se3.Ir22.setsize(kmmax, kmmax) = 0;
  // Schleife ueber alle Kappa-Mu
  for(km1 = 0; km1 < kmmax; km1++){
    // Zugehoeriger Kappa-Index
    kp1 = kmkp[km1];
    // Schleife ueber alle Kappa-Mu
    for(km2 = 0; km2 < kmmax; km2++){
      // Zugehoeriger Kappa-Index
      kp2 = kmkp[km2];
      // Regulaeres Integral
      se3.Ir11(km1, km2) = Ir(kp1, kp2);
    }
  }
}



// Programm zum Berechnen der irregulaeren radialen Integrale (magnetisch)
// se enthaelt bei Rueckkehr die gesuchten Integrale
// ce enthaelt das radiale Netz

void intradimdis(selem &se, celem &ce, selem &se2, selem &se3)

{
  int		km1, km1p;
  int		km2, km2p;
  double		g1, g2;
  doublefunction	r;
  complexfunction	ss;

  // Integrationsfaktor
  r = ce.p.r * ce.p.h;
  // Setze Groesse der irregulaeren Integral-Matrizen
  se3.Ii.setsize(kmmax, kmmax) = 0;
  // Schleife ueber alle Kappa-Mu
  for(km1 = 0; km1 < kmmax; km1++){
    // Das zugehoerige Gamma
    g1 = sqrt(kmk[km1] * kmk[km1] - ce.p.z * ce.p.z / CLIGHT2);
    // Irregulaer, regulaerer Anteil
    ss = (se.wr[km1].f1 * se2.wir[km1].f1 + se.wr[km1].g1 * se2.wir[km1].g1) * r;
    se3.Ii(km1, km1) += integral(ss) + ss(0) / (g1 + g1 + 1);
    // Irregulaer, irregulaerer Anteil
    ss = (se.wr[km1].f1 * se2.wii[km1].f1 + se.wr[km1].g1 * se2.wii[km1].g1) * r;
    se3.Ii(km1, km1) += cmplx(0, 1) * (integral(ss) + ss(0));
    // Kappa-Mu Index der zugehoerigen Funktion
    km1p = kmo[km1];
    // Wenn es eine gemischte Funktion ist
    if(km1p != km1){
      // Das zugehoerige Gamma
      g2 = sqrt(kmk[km1p] * kmk[km1p] - ce.p.z * ce.p.z / CLIGHT2);
      // Irregulaer, regulaerer Anteil
      ss = (se.wr[km1].f1 * se2.wir[km1].f2 + se.wr[km1].g1 * se2.wir[km1].g2) * r;
      se3.Ii(km1, km1p) += integral(ss) + ss(0) / (g1 + g2 + 1);
      // Irregulaer, irregulaerer Anteil
      ss = (se.wr[km1].f1 * se2.wii[km1].f2 + se.wr[km1].g1 * se2.wii[km1].g2) * r;
      se3.Ii(km1, km1p) += cmplx(0, 1) * (integral(ss) + ss(0));
      // Irregulaer, regulaerer Anteil
      ss = (se.wr[km1].f2 * se2.wir[km1].f1 + se.wr[km1].g2 * se2.wir[km1].g1) * r;
      se3.Ii(km1p, km1) += integral(ss) + ss(0) / (g2 + g1 + 1);
      // Irregulaer, irregulaerer Anteil
      ss = (se.wr[km1].f2 * se2.wii[km1].f1 + se.wr[km1].g2 * se2.wii[km1].g1) * r;
      se3.Ii(km1p, km1) += cmplx(0, 1) * (integral(ss) + ss(0));
      // Irregulaer, regulaerer Anteil
      ss = (se.wr[km1].f2 * se2.wir[km1].f2 + se.wr[km1].g2 * se2.wir[km1].g2) * r;
      se3.Ii(km1p, km1p) += integral(ss) + ss(0) / (g2 + g2 + 1);
      // Irregulaer, irregulaerer Anteil
      ss = (se.wr[km1].f2 * se2.wii[km1].f2 + se.wr[km1].g2 * se2.wii[km1].g2) * r;
      se3.Ii(km1p, km1p) += cmplx(0, 1) * (integral(ss) + ss(0));
    }
  }
  // Setze Groesse der regulaeren Integral-Matrizen
  se3.Ir11.setsize(kmmax, kmmax) = 0;
  se3.Ir12.setsize(kmmax, kmmax) = 0;
  se3.Ir21.setsize(kmmax, kmmax) = 0;
  se3.Ir22.setsize(kmmax, kmmax) = 0;
  // Schleife ueber alle Kappa-Mu
  for(km1 = 0; km1 < kmmax; km1++){
    // Das zugehoerige Gamma
    g1 = sqrt(kmk[km1] * kmk[km1] - ce.p.z * ce.p.z / CLIGHT2);
    // Kappa-Mu Index der zugehoerigen Funktion
    km1p = kmo[km1];
    // Schleife ueber alle Kappa-Mu
    for(km2 = 0; km2 < kmmax; km2++){
      // Das zugehoerige Gamma
      g2 = sqrt(kmk[km2] * kmk[km2] - ce.p.z * ce.p.z / CLIGHT2);
      // Kappa-Mu Index der zugehoerigen Funktion
      km2p = kmo[km2];
      // Regulaeres Integral
      ss = (se.wr[km1].f1 * se2.wr[km2].f1 + se.wr[km1].g1 * se2.wr[km2].g1) * r;
      se3.Ir11(km1, km2) = integral(ss) + ss(0) / (g1 + g2 + 1);
      if(km2p != km2){
	// Regulaeres Integral
	ss = (se.wr[km1].f1 * se2.wr[km2p].f2 + se.wr[km1].g1 * se2.wr[km2p].g2) * r;
	se3.Ir12(km1, km2p) = integral(ss) + ss(0) / (g1 + g2 + 1);
      }
      if(km1p != km1){
	// Regulaeres Integral
	ss = (se.wr[km1p].f2 * se2.wr[km2].f1 + se.wr[km1p].g2 * se2.wr[km2].g1) * r;
	se3.Ir21(km1p, km2) = integral(ss) + ss(0) / (g1 + g2 + 1);
      }
      if(km1p != km1 && km2p != km2){
	// Regulaeres Integral
	ss = (se.wr[km1p].f2 * se2.wr[km2p].f2 + se.wr[km1p].g2 * se2.wr[km2p].g2) * r;
	se3.Ir22(km1p, km2p) = integral(ss) + ss(0) / (g1 + g2 + 1);
      }
    }
  }
}




// Programm zum Berechnen der regulaeren radialen Integrale (unmagnetisch) fuer gemischte Kristalle
// se3 enthaelt bei Rueckkehr die gesuchten Integrale
// ce enthaelt das radiale Netz

void intraddis(selem &se, celem &ce, selem &se2, selem &se3)

{
  int		km1, kp1;
  int		km2, kp2;
  double		g1, g2;
  doublefunction	r;
  complexfunction	ss;
  complexmatrix	Rr;

  // Integrationsfaktor
  r = ce.p.r * ce.p.h;
  // Setze Groesse der regulaeren Integral-Matrizen
  Rr.setsize(kpmax, kpmax) = 0;
  // Schleife ueber alle Kappa
  for(kp1 = 0; kp1 < kpmax; kp1++){
    // Das zugehoerige Gamma
    g1 = sqrt(kpk[kp1] * kpk[kp1] - ce.p.z * ce.p.z / CLIGHT2);
    // Schleife ueber alle Kappa
    for(kp2 = 0; kp2 < kpmax; kp2++){
      // Das zugehoerige Gamma
      g2 = sqrt(kpk[kp2] * kpk[kp2] - ce.p.z * ce.p.z / CLIGHT2);
      // Regulaeres Integral
      ss = (se.wr[kp1].f1 * conj(se2.wr[kp2].f1) + se.wr[kp1].g1 * conj(se2.wr[kp2].g1)) * r;
      Rr(kp1, kp2) = integral(ss) + ss(0) / (g1 + g2 + 1);
    }
  }
  // Setze Groesse der regulaeren Integral-Matrizen
  se3.Rr11.setsize(kmmax, kmmax) = 0;
  se3.Rr12.setsize(kmmax, kmmax) = 0;
  se3.Rr21.setsize(kmmax, kmmax) = 0;
  se3.Rr22.setsize(kmmax, kmmax) = 0;
  // Schleife ueber alle Kappa-Mu
  for(km1 = 0; km1 < kmmax; km1++){
    // Zugehoeriger Kappa-Index
    kp1 = kmkp[km1];
    // Schleife ueber alle Kappa-Mu
    for(km2 = 0; km2 < kmmax; km2++){
      // Zugehoeriger Kappa-Index
      kp2 = kmkp[km2];
      // Regulaeres Integral
      se3.Rr11(km1, km2) = Rr(kp1, kp2);
    }
  }
}

// Programm zum Berechnen der regulaeren radialen Integrale (magnetisch) fuer gemischte Kristalle
// se3 enthaelt bei Rueckkehr die gesuchten Integrale
// ce enthaelt das radiale Netz

void intradmdis(selem &se, celem &ce, selem &se2, selem &se3)

{
  int		km1, km1p;
  int		km2, km2p;
  double		g1, g2;
  doublefunction	r;
  complexfunction	ss;

  // Integrationsfaktor
  r = ce.p.r * ce.p.h;
  // Setze Groesse der regulaeren Integral-Matrizen
  se3.Rr11.setsize(kmmax, kmmax) = 0;
  se3.Rr12.setsize(kmmax, kmmax) = 0;
  se3.Rr21.setsize(kmmax, kmmax) = 0;
  se3.Rr22.setsize(kmmax, kmmax) = 0;
  // Schleife ueber alle Kappa-Mu
  for(km1 = 0; km1 < kmmax; km1++){
    // Das zugehoerige Gamma
    g1 = sqrt(kmk[km1] * kmk[km1] - ce.p.z * ce.p.z / CLIGHT2);
    // Kappa-Mu Index der zugehoerigen Funktion
    km1p = kmo[km1];
    // Schleife ueber alle Kappa-Mu
    for(km2 = 0; km2 < kmmax; km2++){
      // Das zugehoerige Gamma
      g2 = sqrt(kmk[km2] * kmk[km2] - ce.p.z * ce.p.z / CLIGHT2);
      // Kappa-Mu Index der zugehoerigen Funktion
      km2p = kmo[km2];
      // Regulaeres Integral
      ss = (se.wr[km1].f1 * conj(se2.wr[km2].f1) + se.wr[km1].g1 * conj(se2.wr[km2].g1)) * r;
      se3.Rr11(km1, km2) = integral(ss) + ss(0) / (g1 + g2 + 1);
      if(km2p != km2){
	// Regulaeres Integral
	ss = (se.wr[km1].f1 * conj(se2.wr[km2p].f2) + se.wr[km1].g1 * conj(se2.wr[km2p].g2)) * r;
	se3.Rr12(km1, km2p) = integral(ss) + ss(0) / (g1 + g2 + 1);
      }
      if(km1p != km1){
	// Regulaeres Integral
	ss = (se.wr[km1p].f2 * conj(se2.wr[km2].f1) + se.wr[km1p].g2 * conj(se2.wr[km2].g1)) * r;
	se3.Rr21(km1p, km2) = integral(ss) + ss(0) / (g1 + g2 + 1);
      }
      if(km1p != km1 && km2p != km2){
	// Regulaeres Integral
	ss = (se.wr[km1p].f2 * conj(se2.wr[km2p].f2) + se.wr[km1p].g2 * conj(se2.wr[km2p].g2)) * r;
	se3.Rr22(km1p, km2p) = integral(ss) + ss(0) / (g1 + g2 + 1);
      }
    }
  }
}


 
// Programm zum Berechnen aller regulaeren radialen Integrale zwischen Wellenfunktionen
// der Zustaende s und s2 
// s3 enthaelt bei Rueckkehr die radialen Integrale
// c  enthaelt die Beschreibung des Kristalls 1
// c2 enthaelt die Beschreibung des Kristalls 2

void imatdis(state &s, crystal &c, state &s2, state &s3)

{
  int		elem;
  
  // Ueber alle Elemente
  for(elem = 0; elem < c.nelem; elem++){
    // Zeiger auf dieses Element
    selem &se = s.elem[elem];
    celem &ce = c.elem[elem];
    // Wenn dieses Element benutzt wird
    if(ce.used == CELEM_USED){
      // Zeiger auf dieses Element
      selem &se2 = s2.elem[elem];
      selem &se3 = s3.elem[elem];
      // Berechne radiale Integrale
      switch(ce.p.ptype){
      case POT_EMPTY_SPHERE:
      case POT_NONMAG_SPHERE:
	intradidis(se, ce, se2, se3);
	break;
      case POT_MAG_EMPTY_SPHERE:
      case POT_MAG_SPHERE:
	intradimdis(se, ce, se2, se3);
	break;
      case POT_MAG_NONSPHERE:
	cerr << "ERROR from imatdis: Not implemented yet." << endl;
	myexit(1);
	break;
      default:
	cerr << "ERROR from imatdis: Wrong type of potential." << endl;
	myexit(1);
	break;
      }	 
    }
  }
}

// Programm zur Bestimmung der Zustandsdichte an einem Atom einer ungeordneten Schicht
// a enthaelt E, theta und phi
// j enthaelt die Symmetrie
// layer enthaelt die Nummer der Schicht
// atom enthaelt die Nummer des Atoms
// Va enthaelt die V-Matrix
// sa enthaelt die radialen Integrale
// ca enthaelt die Rotationsmatrix
// os enthaelt den Ausgabestrom
// conc enthaelt die Konzentration des Elements

void lyrdosdisa(actual &a, job &j, int layer, int atom, complexmatrix &Va, complexmatrix &Va2, complexmatrix &Va12, satom &sa, catom &ca, satom &sa3, ostream &os, double conc, double conc2, int flag, int ikval, std::ostream &out){

  complexmatrix	G;
  int		km1, km1p;
  int		km2, km2p;
#if(DOSFORMAT == 0)
  complex *ldos;
  complex sum;
#else
  double *ldos;
  double sum;
#endif
  int		i;

  // Das zugehoerige Element
  selem &se =  *sa.elem;
  selem &se3 = *sa3.elem;

  // Der atomare Anteil in Kappa-Mu Darstellung
  G = conc * cmplx(0, -1) * se.k * se.Ii;
  // Schleife ueber alle Kappa-Mu
  for(km1 = 0; km1 < kmmax; km1++){
    // Kappa-Mu Index der zugehoerigen Funktion
    km1p = kmo[km1];
    // Schleife ueber alle Kappa-Mu
    for(km2 = 0; km2 < kmmax; km2++){
      // Kappa-Mu Index der zugehoerigen Funktion
      km2p = kmo[km2];
      // addiere den Gitter-Beitrag
      G(km1, km2) += conc * se.Ir11(km1, km2) * Va(km1, km2);
      if(km2p != km2){
	G(km1, km2) += conc * se.Ir12(km1, km2p) * Va(km1, km2p);
      }
      if(km1p != km1){
	G(km1, km2) += conc * se.Ir21(km1p, km2) * Va(km1p, km2);
      }
      if(km1p != km1 && km2p != km2){
	G(km1, km2) += conc * se.Ir22(km1p, km2p) * Va(km1p, km2p);
      }
    }
  }
  // Schleife ueber alle Kappa-Mu
  for(km1 = 0; km1 < kmmax; km1++){
    // Kappa-Mu Index der zugehoerigen Funktion
    km1p = kmo[km1];
    // Schleife ueber alle Kappa-Mu
    for(km2 = 0; km2 < kmmax; km2++){
      // Kappa-Mu Index der zugehoerigen Funktion
      km2p = kmo[km2];
      // addiere den Gitter-Beitrag
      G(km1, km2) += conc * conc * se.Ir11(km1, km2) * Va2(km1, km2);
      if(km2p != km2){
	G(km1, km2) += conc * conc * se.Ir12(km1, km2p) * Va2(km1, km2p);
      }
      if(km1p != km1){
	G(km1, km2) += conc * conc * se.Ir21(km1p, km2) * Va2(km1p, km2);
      }
      if(km1p != km1 && km2p != km2){
	G(km1, km2) += conc * conc * se.Ir22(km1p, km2p) * Va2(km1p, km2p);
      }
    }
  }
  // Schleife ueber alle Kappa-Mu
  for(km1 = 0; km1 < kmmax; km1++){
    // Kappa-Mu Index der zugehoerigen Funktion
    km1p = kmo[km1];
    // Schleife ueber alle Kappa-Mu
    for(km2 = 0; km2 < kmmax; km2++){
      // Kappa-Mu Index der zugehoerigen Funktion
      km2p = kmo[km2];
      // addiere den Gitter-Beitrag
      G(km1, km2) += conc * conc2 * se3.Ir11(km1, km2) * Va12(km1, km2);
      if(km2p != km2){
	G(km1, km2) += conc * conc2 * se3.Ir12(km1, km2p) * Va12(km1, km2p);
      }
      if(km1p != km1){
	G(km1, km2) += conc * conc2 * se3.Ir21(km1p, km2) * Va12(km1p, km2);
      }
      if(km1p != km1 && km2p != km2){
	G(km1, km2) += conc * conc2 * se3.Ir22(km1p, km2p) * Va12(km1p, km2p);
      }
    }
  }

  // allgemeiner Faktor
  G = (2 + se.e / CLIGHT2) / M_PI * G;

  // temporaerer Speicher
#if(DOSFORMAT == 0)
  ldos = new complex[j.symm.groups];
#else
  ldos = new double[j.symm.groups];
#endif
  for(i = 0; i < j.symm.groups; i++){
    ldos[i] = 0;
  }

  // Darstellung im globalen System
  if(j.symm.global == FRAME_GLOBAL){
    // Drehe in das globale Koordinatensystem
    G = herm(ca.R) * G * ca.R;
  }

  // Entwicklung und Drehung berechnen
  G = j.symm.S * G * herm(j.symm.S);
  // Symmetrie-Gruppen summieren
  for(km1 = 0; km1 < kmmax; km1++){
#if(DOSFORMAT == 0)
    ldos[j.symm.group[km1]] += G(km1, km1);
#else
    ldos[j.symm.group[km1]] += -imag(G(km1, km1));
#endif
  }
  
  // Zustandsdichte summieren
  sum = 0;
  for(i = 0; i < j.symm.groups; i++){
    sum += ldos[i];
  }

  // Zustandsdichte ausgeben
  out << setw(8) << setprecision(3) << a.e.re * HART;
  out << setw(8) << setprecision(3) << a.e.im * HART;
  out << setw(12) << setprecision(6) << j.general.kl[ikval].item1;
  out << setw(12) << setprecision(6) << j.general.kl[ikval].item2;
  out << setw(4) << layer << setw(4) << atom;
  if(flag == 0){
    out << " A ";
  }
  else{
    out << " B ";
  }
  out << setw(14) << setprecision(8) << sum;
  for(i = 0; i < j.symm.groups; i++){
    out << setw(14) << setprecision(8) << ldos[i];
  }
  out << endl;

  os << fixed;
  os << setw(8) << setprecision(3) << a.e.re * HART;
  os << setw(8) << setprecision(3) << a.e.im * HART;
  os << setw(12) << setprecision(6) << j.general.kl[ikval].item1;
  os << setw(12) << setprecision(6) << j.general.kl[ikval].item2;
  os << setw(4) << layer << setw(4) << atom;
  if(flag == 0){
    os << " A ";
  }
  else{
    os << " B ";
  }
  os << setw(14) << setprecision(8) << sum;
  for(i = 0; i < j.symm.groups; i++){
    os << setw(14) << setprecision(8) << ldos[i];
  }
  os << endl;
  // temporaeren Speicher wieder freigeben
  delete[] ldos;
}


// For CPA3
void lyrdosdisa3(actual &a, job &j, int layer, int atom, complexmatrix &Va, complexmatrix &Va2, complexmatrix &Va12,\
		 complexmatrix &Va13, satom &sa, catom &ca, satom &sa4, satom &sa5, ostream &os, double conc, double conc2,\
		 double conc3, int flag, int ikval, std::ostream &out){

  complexmatrix	G;
  int		km1, km1p;
  int		km2, km2p;
  double	*ldos;
  double	sum;
  int		i;

  // Das zugehoerige Element
  selem &se =  *sa.elem;
  selem &se4 = *sa4.elem;
  selem &se5 = *sa5.elem;


  // Der atomare Anteil in Kappa-Mu Darstellung
  G = conc * cmplx(0, -1) * se.k * se.Ii;

  // Schleife ueber alle Kappa-Mu
  for(km1 = 0; km1 < kmmax; km1++){
    // Kappa-Mu Index der zugehoerigen Funktion
    km1p = kmo[km1]; 
    // Schleife ueber alle Kappa-Mu
    for(km2 = 0; km2 < kmmax; km2++){
      // Kappa-Mu Index der zugehoerigen Funktion
      km2p = kmo[km2]; 
      // addiere den Gitter-Beitrag
      G(km1, km2) += conc * se.Ir11(km1, km2) * Va(km1, km2);
      if(km2p != km2){
	G(km1, km2) += conc * se.Ir12(km1, km2p) * Va(km1, km2p);
      }
      if(km1p != km1){
	G(km1, km2) += conc * se.Ir21(km1p, km2) * Va(km1p, km2);
      }
      if(km1p != km1 && km2p != km2){
	G(km1, km2) += conc * se.Ir22(km1p, km2p) * Va(km1p, km2p);
      }
    }
  }
  // Schleife ueber alle Kappa-Mu
  for(km1 = 0; km1 < kmmax; km1++){
    // Kappa-Mu Index der zugehoerigen Funktion
    km1p = kmo[km1];
    // Schleife ueber alle Kappa-Mu
    for(km2 = 0; km2 < kmmax; km2++){
      // Kappa-Mu Index der zugehoerigen Funktion
      km2p = kmo[km2];
      // addiere den Gitter-Beitrag
      G(km1, km2) += conc * conc * se.Ir11(km1, km2) * Va2(km1, km2);
      if(km2p != km2){
	G(km1, km2) += conc * conc * se.Ir12(km1, km2p) * Va2(km1, km2p);
      }
      if(km1p != km1){
	G(km1, km2) += conc * conc * se.Ir21(km1p, km2) * Va2(km1p, km2);
      }
      if(km1p != km1 && km2p != km2){
	G(km1, km2) += conc * conc * se.Ir22(km1p, km2p) * Va2(km1p, km2p);
      }
    }
  }
  // Schleife ueber alle Kappa-Mu
  for(km1 = 0; km1 < kmmax; km1++){
    // Kappa-Mu Index der zugehoerigen Funktion
    km1p = kmo[km1];
    // Schleife ueber alle Kappa-Mu
    for(km2 = 0; km2 < kmmax; km2++){
      // Kappa-Mu Index der zugehoerigen Funktion
      km2p = kmo[km2];
      // addiere den Gitter-Beitrag
      G(km1, km2) += conc * conc2 * se4.Ir11(km1, km2) * Va12(km1, km2);
      if(km2p != km2){
	G(km1, km2) += conc * conc2 * se4.Ir12(km1, km2p) * Va12(km1, km2p);
      }
      if(km1p != km1){
	G(km1, km2) += conc * conc2 * se4.Ir21(km1p, km2) * Va12(km1p, km2);
      }
      if(km1p != km1 && km2p != km2){
	G(km1, km2) += conc * conc2 * se4.Ir22(km1p, km2p) * Va12(km1p, km2p);
      }
    }
  }

  // Schleife ueber alle Kappa-Mu
  for(km1 = 0; km1 < kmmax; km1++){
    // Kappa-Mu Index der zugehoerigen Funktion
    km1p = kmo[km1];
    // Schleife ueber alle Kappa-Mu
    for(km2 = 0; km2 < kmmax; km2++){
      // Kappa-Mu Index der zugehoerigen Funktion
      km2p = kmo[km2];
      // addiere den Gitter-Beitrag
      G(km1, km2) += conc * conc3 * se5.Ir11(km1, km2) * Va13(km1, km2);
      if(km2p != km2){
	G(km1, km2) += conc * conc3 * se5.Ir12(km1, km2p) * Va13(km1, km2p);
      }
      if(km1p != km1){
	G(km1, km2) += conc * conc3 * se5.Ir21(km1p, km2) * Va13(km1p, km2);
      }
      if(km1p != km1 && km2p != km2){
	G(km1, km2) += conc * conc3 * se5.Ir22(km1p, km2p) * Va13(km1p, km2p);
      }
    }
  }

  // allgemeiner Faktor
  G = (2 + se.e / CLIGHT2) / M_PI * G;

  // temporaerer Speicher
  ldos = new double[j.symm.groups];
  for(i = 0; i < j.symm.groups; i++){
    ldos[i] = 0;
  }

  // Darstellung im globalen System
  if(j.symm.global == FRAME_GLOBAL){
    // Drehe in das globale Koordinatensystem
    G = herm(ca.R) * G * ca.R;
  }

  // Entwicklung und Drehung berechnen
  G = j.symm.S * G * herm(j.symm.S);
  // Symmetrie-Gruppen summieren
  for(km1 = 0; km1 < kmmax; km1++){
    ldos[j.symm.group[km1]] += -imag(G(km1, km1));
  }
  
  // Zustandsdichte summieren
  sum = 0;
  for(i = 0; i < j.symm.groups; i++){
    sum += ldos[i];
  }

  // Zustandsdichte ausgeben
  out << setw(8) << setprecision(3) << a.e.re * HART;
  out << setw(8) << setprecision(3) << a.e.im * HART;
  out << setw(12) << setprecision(6) << j.general.kl[ikval].item1;
  out << setw(12) << setprecision(6) << j.general.kl[ikval].item2;
  out << setw(4) << layer << setw(4) << atom;
  if(flag == 0){
    out << " A ";
  }
  else
    if (flag== 1){
      out << " B ";
    }
    else{
      out << " C ";
    }
  cout << setw(14) << setprecision(8) << sum;
  for(i = 0; i < j.symm.groups; i++){
    out << setw(14) << setprecision(8) << ldos[i];
  }
  out << endl;

  os << fixed;
  os << setw(8) << setprecision(3) << a.e.re * HART;
  os << setw(8) << setprecision(3) << a.e.im * HART;
  os << setw(12) << setprecision(6) << j.general.kl[ikval].item1;
  os << setw(12) << setprecision(6) << j.general.kl[ikval].item2;
  os << setw(4) << layer << setw(4) << atom;
  if(flag == 0){
    os << " A ";
  }
  else
    if (flag== 1){
      os << " B ";
    }
    else{
      os << " C ";
    }
  os << setw(14) << setprecision(8) << sum;
  for(i = 0; i < j.symm.groups; i++){
    os << setw(14) << setprecision(8) << ldos[i];
  }
  os << endl; 
  // temporaeren Speicher wieder freigeben
  delete[] ldos;
}

// Programm zur Bestimmung der Zustandsdichte einer ungeordneten Schicht
// a enthaelt E, theta und phi
// j enthaelt die Symmetrie
// layer enthaelt die Nummer der Schicht
// V enthaelt die V-Matrix
// ss enthaelt die radialen Integrale
// cs enthaelt die Anzahl der Atome
// os enthaelt den Ausgabestrom

void lyrdosdis(actual &a, job &j, int layer, complexsupermatrix &W, complexsupermatrix &W2, complexsupermatrix &W12, sslab &ss, cslab &cs, sslab &ss3, cslab &cs2, ostream &os, int flag, int ikval, std::ostream &out){

  int		atom;
  double        conc, conc2;
  complexmatrix	Va;
  complexmatrix	Va2;
  complexmatrix	Va12;
  
  // Ueber alle Atome in dieser Schicht
  for(atom = 0; atom < cs.natom; atom++){
    // Zeiger auf das entsprechende Atom
    catom &ca  = cs.atom[atom];
    catom &ca2 = cs2.atom[atom];
    satom &sa  = ss.atom[atom];
    satom &sa3 = ss3.atom[atom];
    // Konzentration des Elements
    conc  = ca.elem->conc;
    conc2 = ca2.elem->conc;
    // Drehe die V-Matrizen fuer dieses Atom
    Va   = ca.R * W(atom, atom)   * herm(ca.R);
    Va2  = ca.R * W2(atom, atom)  * herm(ca.R);
    Va12 = ca.R * W12(atom, atom) * herm(ca.R);
    // Bestimme nun die Zustandsdichte fuer dieses Atom
    lyrdosdisa(a, j, layer, atom, Va, Va2, Va12, sa, ca, sa3, os, conc, conc2, flag, ikval, out);
  }
}



// For CPA3
void lyrdosdis3(actual &a, job &j, int layer, complexsupermatrix &W, complexsupermatrix &W2, complexsupermatrix &W12,\
		complexsupermatrix &W13, sslab &ss, cslab &cs, sslab &ss4, sslab &ss5, cslab &cs2, cslab &cs3, \
		ostream &os, int flag, int ikval, std::ostream &out){

  int		atom;

  double        conc, conc2, conc3;

  complexmatrix	Va;
  complexmatrix	Va2;
  complexmatrix	Va12;
  complexmatrix	Va13;

  
  // Ueber alle Atome in dieser Schicht
  for(atom = 0; atom < cs.natom; atom++){
    // Zeiger auf das entsprechende Atom
    catom &ca  = cs.atom[atom];
    catom &ca2 = cs2.atom[atom];
    catom &ca3 = cs3.atom[atom];

    satom &sa  = ss.atom[atom];
    satom &sa4 = ss4.atom[atom];
    satom &sa5 = ss5.atom[atom];

    // Konzentration des Elements
    conc  = ca.elem->conc;
    conc2 = ca2.elem->conc;
    conc3 = ca3.elem->conc;

    // Drehe die V-Matrizen fuer dieses Atom
    Va   = ca.R * W(atom, atom)   * herm(ca.R);
    Va2  = ca.R * W2(atom, atom)  * herm(ca.R);
    Va12 = ca.R * W12(atom, atom) * herm(ca.R);
    Va13 = ca.R * W13(atom, atom) * herm(ca.R);

    // Bestimme nun die Zustandsdichte fuer dieses Atom
    lyrdosdisa3(a, j, layer, atom, Va, Va2, Va12, Va13, sa, ca, sa4, sa5, os, conc, conc2, conc3, flag, ikval, out);
  }
}


// Bloch spectral function of a disordered system
// a  enthaelt E, theta und phi
// j  enthaelt die welche Daten zu berechnen sind
// s  enthaelt den Zustand des Kristalls 1
// s2 enthaelt den Zustand des Kristalls 2
// s3 enthaelt den Zustand des ungeordneten Kristalls
// c  enthaelt die Beschreibung des Kristalls 1
// c2 enthaelt die Beschreibung des Kristalls 2
// os enthaelt den Ausgabestrom

void ldosdis(actual &a, job &j, state &s, crystal &c, state &s2, crystal &c2, state &s3, state &s4, ostream &os,\
	     int lflagw, int ikval, std::ostream &out){
  int			layer, atom;

  complexmatrix		Rpm;

  complexsupermatrix	V3, Vk;
  complexsupermatrix	Dr, Dl, D2r, D2l;
  complexsupermatrix	W, W2, W12;

  beamset b;

  // Print the disorder parameters once
  print_fixed_params_ldosdis();
  
  // Left reflection  matrix (= surface side)
  if(c.nbulk2 > 0){
    Rpm = s3.Rb2pm;
  }
  else {
    Rpm = s3.Mpm;
  }
  // Layer-resolved spectral density
  for(layer = 0; layer < j.general.nlayer; layer++){
    clayer &cl  = c.layer[layer];
    clayer &cl2 = c2.layer[layer];
    slayer &sl  = s.layer[layer];
    slayer &sl2 = s2.layer[layer];
    slayer &sl3 = s3.layer[layer];

    cslice &cc  = *cl.slice;
    cslice &cc2 = *cl2.slice;
    sslice &sc  = *sl.slice;
    sslice &sc2 = *sl2.slice;
    sslice &sc3 = *sl3.slice;

    cslab &cs  = *cc.slab;
    cslab &cs2 = *cc2.slab;
    sslab &ss  = *sc.slab;
    sslab &ss2 = *sc2.slab;
    sslab &ss3 = *sc3.slab;
    
    // Initialize the W's
    W.setsize(cs.natom, cs.natom, kmmax, kmmax)   = 0;
    W2.setsize(cs.natom, cs.natom, kmmax, kmmax)  = 0;
    W12.setsize(cs.natom, cs.natom, kmmax, kmmax) = 0;

    // Initialize the D's
    Dl.setsize(cs.natom, cs.natom, kmmax, kmmax)  = 0;
    Dr.setsize(cs.natom, cs.natom, kmmax, kmmax)  = 0;
    D2l.setsize(cs.natom, cs.natom, kmmax, kmmax) = 0;
    D2r.setsize(cs.natom, cs.natom, kmmax, kmmax) = 0;
    
    // The k-averaged V matrix of s3
    V3 = sl3.V[layer];

    // Compute the k-dependend V matrix
    vmat(Vk, sc3.Rmp, Rpm, ss3);

    // Compute the impurity matrices    
    for(atom = 0; atom < cs.natom; atom++){
      Dl(atom, atom)  = inv(1 - cmplx(0, 1) * V3(atom, atom) * ((1 / ss.k)  * ss.T(atom, atom)  - (1 / ss3.k) * ss3.T(atom, atom)));
      D2l(atom, atom) = inv(1 - cmplx(0, 1) * V3(atom, atom) * ((1 / ss2.k) * ss2.T(atom, atom) - (1 / ss3.k) * ss3.T(atom, atom)));
      Dr(atom, atom)  = inv(1 - cmplx(0, 1) * ((1 / ss.k)  * ss.T(atom, atom)  - (1 / ss3.k) * ss3.T(atom, atom)) * V3(atom, atom));
      D2r(atom, atom) = inv(1 - cmplx(0, 1) * ((1 / ss2.k) * ss2.T(atom, atom) - (1 / ss3.k) * ss3.T(atom, atom)) * V3(atom, atom));
    }

    // Get the DOS of s in s3
    out << setw(4) << layer << "-layer-SD (A)" << endl;
    imatdis(s, c, s2, s3);
    for(atom = 0; atom < cs.natom; atom++){
      W(atom, atom)   = Dl(atom, atom) * V3(atom, atom);
      W2(atom, atom)  = Dl(atom, atom) * (Vk(atom, atom) - V3(atom, atom)) * Dr(atom, atom);
      W12(atom, atom) = Dl(atom, atom) * (Vk(atom, atom) - V3(atom, atom)) * D2r(atom, atom);
    }
    lyrdosdis(a, j, layer, W, W2, W12, ss, cs, ss3, cs2, os, 0, ikval, out);
    
    // Get the DOS of s2 in s3
    out << setw(4) << layer << "-layer-SD (B)" << endl;
    imatdis(s2, c2, s, s3);
    for(atom = 0; atom < cs.natom; atom++){
      W(atom, atom)   = D2l(atom, atom) * V3(atom, atom);
      W2(atom, atom)  = D2l(atom, atom) * (Vk(atom, atom) - V3(atom, atom)) * D2r(atom, atom);
      W12(atom, atom) = D2l(atom, atom) * (Vk(atom, atom) - V3(atom, atom)) * Dr(atom, atom);
    }
    lyrdosdis(a, j, layer, W, W2, W12, ss2, cs2, ss3, cs, os, 1, ikval, out);
    
    // Combine with M-matrices of the next layer
    Rpm = ss3.Mpm + ss3.Mpp * inv(1 - Rpm * ss3.Mmp) * Rpm * ss3.Mmm;
    Rpm = sc3.Kp * Rpm * sc3.Km;
  }
}

// Bloch spectral function of a disordered system, for relativistic DLM
// s  original state
// s2 2BZ-averaged coherent medium
void ldosdisdlm(actual &a, job &j, state &s, crystal &c, state &s2, ostream &os, int lflagw, int ikval, std::ostream &out){

  int			layer, atom;
  int		        km1, km1p;
  int		        km2, km2p;
  int		        i, ipolar, iazimuth;
  //   JH:
  //   int ipolarp, iazimuthp;

  double                theta, phi;
  //   JH:
  //   double thetap, phip;
  double                f3, kappa;
  //   JH:
  //   double f3p;
  double                *x, *w;

#if(DOSFORMAT == 0)
  complex               *ldos;
  complex               sum;
#else
  double                *ldos;
  double                sum;
#endif

  complexmatrix		Rpm;
  complexmatrix         T, R, Tp, Rp;
  complexmatrix	        G, Gk, Gsum, Gksum;
  
  complexmatrix	        Dr, Dl;
  complexmatrix	        W, Wk;
  complexmatrix         V2atom, V2katom, T2;
  complexmatrix         Ii, Ir11, Ir12, Ir21, Ir22;

  complexsupermatrix	V2, V2k;

  beamset b;


  // Determine Gaussian mesh points and weights in the interval [-1, +1]
  x = new double[DIS_DLM_MGAUSS + 1];
  w = new double[DIS_DLM_MGAUSS + 1];
  gauleg(-1.0, 1.0, x, w, DIS_DLM_MGAUSS);

  // Temporary storage
#if(DOSFORMAT == 0)
  ldos = new complex[j.symm.groups];
#else
  ldos = new double[j.symm.groups];
#endif

  // Print the disorder parameters once
  print_fixed_params_ldosdis();


  // Initialization
  Gsum.setsize(kmmax, kmmax);
  Gksum.setsize(kmmax, kmmax);
  Gk.setsize(kmmax, kmmax);

  // Check the DLM condition;
  check_dlm_condition(a, j, s, c, s2);
  
  // Left reflection  matrix (= surface side)
  if(c.nbulk2 > 0){
    Rpm = s2.Rb2pm;
  }
  else {
    Rpm = s2.Mpm;
  }
  // Layer-resolved spectral density
  for(layer = 0; layer < j.general.nlayer; layer++){
    clayer &cl  = c.layer[layer];
    slayer &sl  = s.layer[layer];
    slayer &sl2 = s2.layer[layer];

    cslice &cc  = *cl.slice;
    sslice &sc  = *sl.slice;
    sslice &sc2 = *sl2.slice;

    cslab &cs  = *cc.slab;
    sslab &ss  = *sc.slab;
    sslab &ss2 = *sc2.slab;
    
    
    // The k-averaged V matrix of s2
    V2 = sl2.V[layer];

    // Compute the k-dependent V matrix
    //vmat(V2k, sc2.Rmp, Rpm, ss2);


    out << setw(4) << layer << "-layer-SD" << endl;

    // For all atoms in this layer
    for(atom = 0; atom < cs.natom; atom++){
      catom &ca = cs.atom[atom];
      satom &sa = ss.atom[atom];
      selem &se = *sa.elem;

      // Initialize the spectral density
      for(i = 0; i < j.symm.groups; i++){
	ldos[i] = 0;
      }
      sum = 0;

      // Compute the impurity matrices Dl and Dr
      // -- Width of the von Mises-Fisher distribution
      kappa = ca.elem->conc;

      // The k-averaged V matrix of this atom, in the local frame
      V2atom = ca.R * V2(atom, atom) * herm(ca.R);

      // The k-resolved V matrix of this atom, in the local frame
      //V2katom = ca.R * V2k(atom, atom) * herm(ca.R);

      // t-matrix of the effective medium, in the local frame
      T2 = ca.R * ss2.T(atom, atom) * herm(ca.R);


      // Averaging, in the local frame, over the unit sphere
      // -- Gsum, the angle-averaged SD matrix
      Gsum = 0;

      // -- Over the unit sphere, in the local frame
      for(ipolar = 1; ipolar <= DIS_DLM_MGAUSS; ipolar++){
	// -- theta in radians
	theta = acos(x[ipolar]);

	for(iazimuth = 1; iazimuth <= 2 * DIS_DLM_MGAUSS; iazimuth++){
	  // --- phi in radians
	  phi = M_PI * double(iazimuth) / double(DIS_DLM_MGAUSS);

	  // -- von Mises-Fisher distribution
	  f3 = vonMisesFisher3(kappa, 0.0, 0.0, theta, phi);
	  // -- Rotation matrix
	  rotate(R, phi, theta, 0.0);
	  // -- Rotated t-matrix of this atom, in the local frame
	  T = herm(R) * se.T * R;
	  // -- Left-hand-side defect matrix, in the local frame
	  Dl = invlu(1 - cmplx(0, 1) * V2atom * ((1 / ss.k)  * T  - (1 / ss2.k) * T2));
	  // -- k-independent W matrix, in the local frame
	  W = R * (Dl * V2atom) * herm(R);

	  // -- Spectral-density matrix of this atom, in local frame
	  // ---- Single-site contribution, k-independent
	  G = cmplx(0, -1) * se.k * se.Ii;

	  // ---- Multiple-scattering contribution, k-independent part
	  for(km1 = 0; km1 < kmmax; km1++){
	    km1p = kmo[km1];
	    for(km2 = 0; km2 < kmmax; km2++){
	      km2p = kmo[km2];
	      G(km1, km2) += se.Ir11(km1, km2) * W(km1, km2);
	      if(km2p != km2){
		G(km1, km2) += se.Ir12(km1, km2p) * W(km1, km2p);
	      }
	      if(km1p != km1){
		G(km1, km2) += se.Ir21(km1p, km2) * W(km1p, km2);
	      }
	      if(km1p != km1 && km2p != km2){
		G(km1, km2) += se.Ir22(km1p, km2p) * W(km1p, km2p);
	      }
	    }
	  }
	  // ---- Weight with sphere element and distribution function, rotated
	  G = (f3 * w[ipolar] * M_PI / double(DIS_DLM_MGAUSS)) * (herm(R) * G * R);

	  // ---- Multiple-scattering contribution, k-dependent part
	  // ------ Gksum, the angle-averaged SD matrix
	  Gksum = 0;
	  // JH: Comment out this block if only the total DOS is
	  //     needed 
	  // 	  // begin --->
	  // 	  // ------ Over the unit sphere
	  // 	  for(ipolarp = 1; ipolarp <= DIS_DLM_MGAUSS; ipolarp++){
	  // 	    // ---- thetap in radians
	  // 	    thetap = acos(x[ipolarp]);

	  // 	    for(iazimuthp = 1; iazimuthp <= 2 * DIS_DLM_MGAUSS; iazimuthp++){
	  // 	      // ---- phip in radians
	  // 	      phip = M_PI * double(iazimuthp) / double(DIS_DLM_MGAUSS);
	  // 	      // ---- von Mises-Fisher distribution
	  // 	      f3p = vonMisesFisher3(kappa, 0.0, 0.0, thetap, phip);
	  // 	      // ---- Rotation matrix
	  // 	      rotate(Rp, phip, thetap, 0.0);
	  // 	      // ---- Rotated t-matrix of this atom, in the local frame
	  // 	      Tp = herm(Rp) * se.T * Rp;
	  // 	      // ---- Right-hand-side defect matrix, in the local frame
	  // 	      Dr = invlu(1 - cmplx(0, 1) * ((1 / ss.k)  * Tp  - (1 / ss2.k) * T2) * V2atom);
	  // 	      // ---- k-dependent W matrix, in the local frame
	  // 	      Wk = R * (Dl * (V2katom - V2atom) * Dr) * herm(Rp);

	  // 	      // ---- k-dependent part
	  // 	      Gk = 0;
	  // 	      for(km1 = 0; km1 < kmmax; km1++){
	  // 		km1p = kmo[km1];
	  // 		for(km2 = 0; km2 < kmmax; km2++){
	  // 		  km2p = kmo[km2];
	  // 		  Gk(km1, km2) += se.Ir11(km1, km2) * Wk(km1, km2);
	  // 		  if(km2p != km2){
	  // 		    Gk(km1, km2) += se.Ir12(km1, km2p) * Wk(km1, km2p);
	  // 		  }
	  // 		  if(km1p != km1){
	  // 		    Gk(km1, km2) += se.Ir21(km1p, km2) * Wk(km1p, km2);
	  // 		  }
	  // 		  if(km1p != km1 && km2p != km2){
	  // 		    Gk(km1, km2) += se.Ir22(km1p, km2p) * Wk(km1p, km2p);
	  // 		  }
	  // 		}
	  // 	      }
	  // 	      // ----- Weight with sphere elements and distribution functions, rotate
	  // 	      Gk = (f3 * w[ipolar] * M_PI / double(DIS_DLM_MGAUSS)) * (f3p * w[ipolarp] * M_PI / double(DIS_DLM_MGAUSS)) * (herm(R) * Gk * Rp);
	  // 	      // ----- Add to Gksum
	  // 	      Gksum = Gksum + Gk;
	  // 	    }
	  // 	    // End of phip loop
	  // 	  }
	  // 	  // End of thetap loop
	  //	  // < --- end

	  // - Sum up the k-independent part G and the k-dependent part Gksum
	  Gsum = Gsum + G + Gksum;
	}
	// End of phi loop
      }
      // End of theta loop

      // ------ Main factor
      Gsum = (2 + se.e / CLIGHT2) / M_PI * Gsum;
      
      // Representation in global frame
      if(j.symm.global == FRAME_GLOBAL){
	Gsum = herm(ca.R) * Gsum * ca.R;
      }
      
      // Expansion and rotation
      Gsum = j.symm.S * Gsum * herm(j.symm.S);
      
      // Symmetry groups
      for(km1 = 0; km1 < kmmax; km1++){
#if(DOSFORMAT == 0)
	ldos[j.symm.group[km1]] += Gsum(km1, km1);
#else
	ldos[j.symm.group[km1]] += -imag(Gsum(km1, km1));
#endif
      }

      // Sum up spectral density
      for(i = 0; i < j.symm.groups; i++){
	sum += ldos[i];
      }
      
      // Print spectral density
      out << setw(8) << setprecision(3) << a.e.re * HART;
      out << setw(8) << setprecision(3) << a.e.im * HART;
      out << setw(12) << setprecision(6) << j.general.kl[ikval].item1;
      out << setw(12) << setprecision(6) << j.general.kl[ikval].item2;
      out << setw(4) << layer << setw(4) << atom;
      out << setw(14) << setprecision(8) << sum;
      for(i = 0; i < j.symm.groups; i++){
	out << setw(14) << setprecision(8) << ldos[i];
      }
      out << endl;

      os << fixed;
      os << setw(8) << setprecision(3) << a.e.re * HART;
      os << setw(8) << setprecision(3) << a.e.im * HART;
      os << setw(12) << setprecision(6) << j.general.kl[ikval].item1;
      os << setw(12) << setprecision(6) << j.general.kl[ikval].item2;
      os << setw(4) << layer << setw(4) << atom;
      os << setw(14) << setprecision(8) << sum;
      for(i = 0; i < j.symm.groups; i++){
	os << setw(14) << setprecision(8) << ldos[i];
      }
      os << endl;
    }
    // End of atom loop
    
    // Combine with M-matrices of the next layer
    Rpm = ss2.Mpm + ss2.Mpp * inv(1 - Rpm * ss2.Mmp) * Rpm * ss2.Mmm;
    Rpm = sc2.Kp * Rpm * sc2.Km;
  }

  // Free temporary storage
  delete[] ldos;  

}



// For CPA3
void ldosdis3(actual &a, job &j, state &s, crystal &c, state &s2, crystal &c2, state &s3, crystal &c3, state &s4, state &s5,\
	      ostream &os, int lflagw, int ikval, std::ostream &out){

  int			atom, layer;

  complexmatrix		Rpm;

  complexsupermatrix	Dr, Dl, D2r, D2l, D3r, D3l;
  complexsupermatrix	V4, Vk, W, W2, W12, W13;

  beamset b;

  // Print the disorder parameters once
  print_fixed_params_ldosdis();
  
  // Left reflection  matrix (= surface side)
  if(c.nbulk2 > 0){
    Rpm = s4.Rb2pm;
  }
  else {
    Rpm = s4.Mpm;
  }

  // Layer-resolved spectral density
  for(layer = 0; layer < j.general.nlayer; layer++){
    clayer &cl  = c.layer[layer];
    clayer &cl2 = c2.layer[layer];
    clayer &cl3 = c3.layer[layer];

    cslice &cc  = *cl.slice;
    cslice &cc2 = *cl2.slice;
    cslice &cc3 = *cl3.slice;

    cslab &cs  = *cc.slab;
    cslab &cs2 = *cc2.slab;
    cslab &cs3 = *cc3.slab;

    slayer &sl  = s.layer[layer];
    slayer &sl2 = s2.layer[layer];
    slayer &sl3 = s3.layer[layer];
    slayer &sl4 = s4.layer[layer];
    slayer &sl5 = s5.layer[layer];

    sslice &sc  = *sl.slice;
    sslice &sc2 = *sl2.slice;
    sslice &sc3 = *sl3.slice;
    sslice &sc4 = *sl4.slice;
    sslice &sc5 = *sl5.slice;

    sslab &ss  = *sc.slab;
    sslab &ss2 = *sc2.slab;
    sslab &ss3 = *sc3.slab;
    sslab &ss4 = *sc4.slab;
    sslab &ss5 = *sc5.slab;

    // Initialize the W's
    W.setsize(cs.natom, cs.natom, kmmax, kmmax)   = 0;
    W2.setsize(cs.natom, cs.natom, kmmax, kmmax)  = 0;
    W12.setsize(cs.natom, cs.natom, kmmax, kmmax) = 0;
    W13.setsize(cs.natom, cs.natom, kmmax, kmmax) = 0;

    // Initialize the D's
    Dl.setsize(cs.natom, cs.natom, kmmax, kmmax)  = 0;
    Dr.setsize(cs.natom, cs.natom, kmmax, kmmax)  = 0;
    D2l.setsize(cs.natom, cs.natom, kmmax, kmmax) = 0;
    D2r.setsize(cs.natom, cs.natom, kmmax, kmmax) = 0;
    D3l.setsize(cs.natom, cs.natom, kmmax, kmmax) = 0;
    D3r.setsize(cs.natom, cs.natom, kmmax, kmmax) = 0;

    // Compute the k-dependent V matrix
    vmat(Vk, sc4.Rmp, Rpm, ss4);

    // The k-averaged V matrix of s4
    V4 = sl4.V[layer];

    // Impurity matrices
    for(atom = 0; atom < cs.natom; atom++){
      // Lattice A
      Dl(atom, atom)  = inv(1 - cmplx(0, 1) * V4(atom, atom) * ((1 / ss.k)  * ss.T(atom, atom)  - (1 / ss4.k) * ss4.T(atom, atom)));
      Dr(atom, atom)  = inv(1 - cmplx(0, 1) * ((1 / ss.k)  * ss.T(atom, atom)  - (1 / ss4.k) * ss4.T(atom, atom)) * V4(atom, atom));
      // Lattice B
      D2l(atom, atom) = inv(1 - cmplx(0, 1) * V4(atom, atom) * ((1 / ss2.k) * ss2.T(atom, atom) - (1 / ss4.k) * ss4.T(atom, atom)));
      D2r(atom, atom) = inv(1 - cmplx(0, 1) * ((1 / ss2.k) * ss2.T(atom, atom) - (1 / ss4.k) * ss4.T(atom, atom)) * V4(atom, atom));
      // Lattice C
      D3l(atom, atom) = inv(1 - cmplx(0, 1) * V4(atom, atom) * ((1 / ss3.k) * ss3.T(atom, atom) - (1 / ss4.k) * ss4.T(atom, atom)));
      D3r(atom, atom) = inv(1 - cmplx(0, 1) * ((1 / ss3.k) * ss3.T(atom, atom) - (1 / ss4.k) * ss4.T(atom, atom)) * V4(atom, atom));
    }

    // Get the DOS of s in s4
    out << setw(4) << layer << "-layer-SD (A)" << endl;
    // Overlap of lattice A and B
    imatdis(s, c, s2, s4);
    // Overlap of lattice A and C
    imatdis(s, c, s3, s5);

    for(atom = 0; atom < cs.natom; atom++){
      // Lattice A
      W(atom, atom)    = Dl(atom, atom) * V4(atom, atom);
      // Lattice A
      W2(atom, atom)   = Dl(atom, atom) * (Vk(atom, atom) - V4(atom, atom)) * Dr(atom, atom);
      // Lattice A & B 
      W12(atom, atom)  = Dl(atom, atom) * (Vk(atom, atom) - V4(atom, atom)) * D2r(atom, atom);
      // Lattice A & C
      W13(atom, atom)  = Dl(atom, atom) * (Vk(atom, atom) - V4(atom, atom)) * D3r(atom, atom);
    }
    lyrdosdis3(a, j, layer, W, W2, W12, W13, ss, cs, ss4, ss5, cs2, cs3, os, 0, ikval, out);


    // Get the DOS of s2 in s4
    out << setw(4) << layer << "-layer-SD (B)" << endl;
    // Overlap of lattice B and C
    imatdis(s2, c2, s3, s4);
    // Overlap of lattice B and A
    imatdis(s2, c2, s, s5);

    for(atom = 0; atom < cs.natom; atom++){
      // Lattice B
      W(atom, atom)    = D2l(atom, atom) * V4(atom, atom);
      // Lattice B
      W2(atom, atom)   = D2l(atom, atom) * (Vk(atom, atom) - V4(atom, atom)) * D2r(atom, atom);
      // Lattice B & C
      W12(atom, atom)  = D2l(atom, atom) * (Vk(atom, atom) - V4(atom, atom)) * D3r(atom, atom);
      // Lattice B & A
      W13(atom, atom)  = D2l(atom, atom) * (Vk(atom, atom) - V4(atom, atom)) * Dr(atom, atom);
    }
    lyrdosdis3(a, j, layer, W, W2, W12, W13, ss2, cs2, ss4, ss5, cs3, cs, os, 1, ikval, out);


    // Get the DOS of s3 in s4
    out << setw(4) << layer << "-layer-SD (C)" << endl;
    // Overlap of lattice C and A
    imatdis(s3, c3, s, s4);
    // Overlap of lattice C and B
    imatdis(s3, c3, s2, s5);

    for(atom = 0; atom < cs.natom; atom++){
      // Lattice C
      W(atom, atom)    = D3l(atom, atom) * V4(atom, atom);
      // Lattice C
      W2(atom, atom)   = D3l(atom, atom)* (Vk(atom, atom) - V4(atom, atom)) * D3r(atom, atom);
      // Lattice C & A
      W12(atom, atom)  = D3l(atom, atom) * (Vk(atom, atom) - V4(atom, atom)) * Dr(atom, atom);
      // Lattice C & B 
      W13(atom, atom)  = D3l(atom, atom) * (Vk(atom, atom) - V4(atom, atom)) * D2r(atom, atom);
    }
    lyrdosdis3(a, j, layer, W, W2, W12, W13, ss3, cs3, ss4, ss5, cs, cs2, os, 2, ikval, out);


    // Combine with M-matrices of the next layer
    Rpm = ss4.Mpm + ss4.Mpp * inv(1 - Rpm * ss4.Mmp) * Rpm * ss4.Mmm;
    Rpm = sc4.Kp * Rpm * sc4.Km;
  }
}


//
// Atomic DOS of a disordered system
void complyrdosdisa(actual &a, job &j, int layer, int atom, complexmatrix &Va, satom &sa, catom &ca, satom &sa3,\
		    ostream &os, double conc, double conc2, int flag, std::ostream &out){

  complexmatrix	G;
  
  int		km1, km1p;
  int		km2, km2p;

#if(DOSFORMAT == 0)
  complex	*ldos;
  complex	sum;
#else
  double	*ldos;
  double	sum;
#endif  
  
  int		i;
  
  // Das zugehoerige Element
  selem &se =  *sa.elem;

  // Der atomare Anteil in Kappa-Mu Darstellung
  G = conc * cmplx(0, -1) * se.k * se.Ii;
  // Schleife ueber alle Kappa-Mu
  for(km1 = 0; km1 < kmmax; km1++){
    // Kappa-Mu Index der zugehoerigen Funktion
    km1p = kmo[km1];
    // Schleife ueber alle Kappa-Mu
    for(km2 = 0; km2 < kmmax; km2++){
      // Kappa-Mu Index der zugehoerigen Funktion
      km2p = kmo[km2];
      // addiere den Gitter-Beitrag
      G(km1, km2) += conc * se.Ir11(km1, km2) * Va(km1, km2);
      if(km2p != km2){
	G(km1, km2) += conc * se.Ir12(km1, km2p) * Va(km1, km2p);
      }
      if(km1p != km1){
	G(km1, km2) += conc * se.Ir21(km1p, km2) * Va(km1p, km2);
      }
      if(km1p != km1 && km2p != km2){
	G(km1, km2) += conc * se.Ir22(km1p, km2p) * Va(km1p, km2p);
      }
    }
  }

  // allgemeiner Faktor
  G = (2 + se.e / CLIGHT2) / M_PI * G;

  // temporaerer Speicher
#if(DOSFORMAT == 0)
  ldos = new complex[j.symm.groups];
#else
  ldos = new double[j.symm.groups];
#endif  
  for(i = 0; i < j.symm.groups; i++){
    ldos[i] = 0;
  }

  // Darstellung im globalen System
  if(j.symm.global == FRAME_GLOBAL){
    // Drehe in das globale Koordinatensystem
    G = herm(ca.R) * G * ca.R;
  }

  // Entwicklung und Drehung berechnen
  G = j.symm.S * G * herm(j.symm.S);
  // Symmetrie-Gruppen summieren
  for(km1 = 0; km1 < kmmax; km1++){
#if(DOSFORMAT == 0)
    ldos[j.symm.group[km1]] += G(km1, km1);
#else
    ldos[j.symm.group[km1]] += -imag(G(km1, km1));
#endif  
  }

  // Zustandsdichte summieren
  sum = 0;
  for(i = 0; i < j.symm.groups; i++){
    sum += ldos[i];
  }

  // Zustandsdichte ausgeben
  out << setw(8) << setprecision(3) << a.e.re * HART;
  out << setw(8) << setprecision(3) << a.e.im * HART;
  out << setw(4) << layer << setw(4) << atom;
  if(flag == 0){
    out << " A ";
  }
  else{
    out << " B ";
  }
  out << setw(14) << setprecision(8) << sum;
  for(i = 0; i < j.symm.groups; i++){
    out << setw(14) << setprecision(8) << ldos[i];
  }
  out << endl;

  os << fixed;
  os << setw(8) << setprecision(3) << a.e.re * HART;
  os << setw(8) << setprecision(3) << a.e.im * HART;
  os << setw(4) << layer << setw(4) << atom;
  if(flag == 0){
    os << " A ";
  }
  else{
    os << " B ";
  }
  os << setw(14) << setprecision(8) << sum;
  for(i = 0; i < j.symm.groups; i++){
    os << setw(14) << setprecision(8) << ldos[i];
  }
  os << endl;
  // temporaeren Speicher wieder freigeben
  delete[] ldos;
}

//
// Layer-resolved DOS of a disordered system
//
void complyrdosdis(actual &a, job &j, int layer, complexsupermatrix &W, sslab &ss, cslab &cs, sslab &ss3, cslab &cs2,\
		   ostream &os, int flag, std::ostream &out){

  int		atom;

  double          conc, conc2;
  
  complexmatrix	Va;
  complexmatrix	Va2;
  complexmatrix	Va12;
  
  // Ueber alle Atome in dieser Schicht
  for(atom = 0; atom < cs.natom; atom++){
    // Zeiger auf das entsprechende Atom
    catom &ca  = cs.atom[atom];
    catom &ca2 = cs2.atom[atom];
    satom &sa  = ss.atom[atom];
    satom &sa3 = ss3.atom[atom];
    // Konzentration des Elements
    conc  = ca.elem->conc;
    conc2 = ca2.elem->conc;
    // Drehe die V-Matrizen fuer dieses Atom
    Va   = ca.R * W(atom, atom) * herm(ca.R);

    // Bestimme nun die Zustandsdichte fuer dieses Atom
    complyrdosdisa(a, j, layer, atom, Va, sa, ca, sa3, os, conc, conc2, flag, out);
  }
}

//
// DOS of a disordered system
// 
void compdosdis(actual &a, job &j, state &s, crystal &c, state &s2, crystal &c2, state &s3, ostream &os,\
		int lflagw, std::ostream &out)
{
  int			layer;

  complexmatrix		Rpm;

  complexsupermatrix	V3;
  complexsupermatrix	Dl, D2l;
  complexsupermatrix	W;

  beamset b;

  print_fixed_params_ldosdis();
  
  // Bestimme jetzt die schichtabhaengige Zustandsdichte
  for(layer = 0; layer < j.general.nlayer; layer++){
    clayer &cl  = c.layer[layer];
    clayer &cl2 = c2.layer[layer];
    slayer &sl  = s.layer[layer];
    slayer &sl2 = s2.layer[layer];
    slayer &sl3 = s3.layer[layer];

    cslice &cc  = *cl.slice;
    cslice &cc2 = *cl2.slice;
    sslice &sc  = *sl.slice;
    sslice &sc2 = *sl2.slice;
    sslice &sc3 = *sl3.slice;

    cslab &cs  = *cc.slab;
    cslab &cs2 = *cc2.slab;
    sslab &ss  = *sc.slab;
    sslab &ss2 = *sc2.slab;
    sslab &ss3 = *sc3.slab;
    
    // The k-averaged V matrix of s3
    V3 = sl3.V[layer];

    // Compute the impurity matrices
    Dl  = inv(1 - cmplx(0, 1) * V3 * ((1 / ss.k)  * ss.T  - (1 / ss3.k) * ss3.T));
    D2l = inv(1 - cmplx(0, 1) * V3 * ((1 / ss2.k) * ss2.T - (1 / ss3.k) * ss3.T));

    out << setw(4) << layer << "-layer-DOS" << endl;
    
    // Get the DOS of s in s3
    imatdis(s, c, s2, s3);
    W   = Dl * V3;
    complyrdosdis(a, j, layer, W, ss, cs, ss3, cs2, os, 0, out);
    
    // Get the DOS of s2 in s3
    imatdis(s2, c2, s, s3);
    W   = D2l * V3;
    complyrdosdis(a, j, layer, W, ss2, cs2, ss3, cs, os, 1, out);
    
  }
}

#undef DOSFORMAT
